%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gabri\AppData\Local\Temp\skv0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\MP3.X.production.o
cinit CODE 0 FC4 FC4 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 C44 C44 F4 1
text1 CODE 0 F40 F40 50 1
text2 CODE 0 EEC EEC 54 1
text3 CODE 0 E92 E92 5A 1
text4 CODE 0 DB6 DB6 78 1
text5 CODE 0 62E 62E 24E 1
text6 CODE 0 D38 D38 7E 1
text7 CODE 0 87C 87C 24E 1
text8 CODE 0 F90 F90 1C 1
text9 CODE 0 FAC FAC 18 1
text10 CODE 0 FDA FDA A 1
text11 CODE 0 FE4 FE4 A 1
text12 CODE 0 ACA ACA 17A 1
text13 CODE 0 E2E E2E 64 1
cstackCOMRAM COMRAM 1 1 1 2D 1
smallconst SMALLCONST 0 600 600 2E 1
bssCOMRAM COMRAM 1 2E 2E C 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST FEE-7FFF 1
STACK 80-5FF 1
SMALLCONST FEE-7FFF 1
CODE 4-5FF 1
CODE FEE-7FFF 1
BIGRAM 3A-5FF 1
COMRAM 3A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FEE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MP3.X.production.o
E2E text13 CODE >3:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
E2E text13 CODE >7:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
E3A text13 CODE >8:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
E52 text13 CODE >9:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
E70 text13 CODE >10:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
E76 text13 CODE >11:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
E90 text13 CODE >12:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
ACA text12 CODE >39:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
ACA text12 CODE >47:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
ACE text12 CODE >51:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
AD2 text12 CODE >53:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
AD6 text12 CODE >55:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
ADA text12 CODE >57:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
AF6 text12 CODE >59:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
AFA text12 CODE >60:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
B18 text12 CODE >63:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
B40 text12 CODE >66:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
B44 text12 CODE >67:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
B70 text12 CODE >68:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
B9C text12 CODE >69:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
BA0 text12 CODE >70:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
BD4 text12 CODE >72:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
BE6 text12 CODE >73:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
BF8 text12 CODE >74:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
C10 text12 CODE >75:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
C12 text12 CODE >76:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
C16 text12 CODE >77:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
C1A text12 CODE >78:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
C22 text12 CODE >79:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
C22 text12 CODE >80:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
C32 text12 CODE >81:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
C3A text12 CODE >82:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
C3A text12 CODE >83:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
C3E text12 CODE >84:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
C42 text12 CODE >85:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
FE4 text11 CODE >87:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
FE4 text11 CODE >89:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
FE8 text11 CODE >91:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
FEC text11 CODE >92:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
FDA text10 CODE >35:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
FDA text10 CODE >36:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
FE2 text10 CODE >37:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
FAC text9 CODE >31:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
FAC text9 CODE >33:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
FC2 text9 CODE >34:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F90 text8 CODE >36:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F90 text8 CODE >38:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F94 text8 CODE >39:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F98 text8 CODE >40:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
FAA text8 CODE >41:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
87C text7 CODE >14:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
87C text7 CODE >16:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
898 text7 CODE >17:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
8CA text7 CODE >18:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
8EC text7 CODE >19:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
908 text7 CODE >20:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
910 text7 CODE >21:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
942 text7 CODE >22:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
964 text7 CODE >23:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
980 text7 CODE >24:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
988 text7 CODE >25:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
9BA text7 CODE >26:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
9DC text7 CODE >27:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
9F8 text7 CODE >28:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A00 text7 CODE >29:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A32 text7 CODE >30:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A54 text7 CODE >31:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A70 text7 CODE >32:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A78 text7 CODE >33:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
AAA text7 CODE >34:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
AC8 text7 CODE >38:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
D38 text6 CODE >43:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
D3A text6 CODE >45:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
D3E text6 CODE >48:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
D42 text6 CODE >50:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
D56 text6 CODE >51:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
D5A text6 CODE >53:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
D6E text6 CODE >54:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
D82 text6 CODE >57:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
D86 text6 CODE >59:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
DA8 text6 CODE >60:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
DAC text6 CODE >61:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
DB0 text6 CODE >62:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
DB4 text6 CODE >66:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
62E text5 CODE >54:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
62E text5 CODE >56:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
64A text5 CODE >57:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
67C text5 CODE >58:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
69E text5 CODE >59:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
6BA text5 CODE >60:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
6F0 text5 CODE >61:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
716 text5 CODE >62:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
732 text5 CODE >63:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
768 text5 CODE >64:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
78E text5 CODE >65:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
7AA text5 CODE >66:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
7E0 text5 CODE >67:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
806 text5 CODE >68:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
822 text5 CODE >69:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
858 text5 CODE >70:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
87A text5 CODE >73:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
DB6 text4 CODE >87:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
DB6 text4 CODE >89:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
DCA text4 CODE >90:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
DDE text4 CODE >91:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
DE2 text4 CODE >94:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
DE6 text4 CODE >95:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
DEA text4 CODE >96:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
DEE text4 CODE >97:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
DF2 text4 CODE >98:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
DF6 text4 CODE >100:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
DFC text4 CODE >101:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
E00 text4 CODE >102:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
E04 text4 CODE >103:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
E0A text4 CODE >104:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
E0E text4 CODE >105:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
E14 text4 CODE >107:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
E1A text4 CODE >108:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
E20 text4 CODE >111:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
E26 text4 CODE >112:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
E2C text4 CODE >113:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
E92 text3 CODE >115:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
E94 text3 CODE >116:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
E98 text3 CODE >117:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
EAE text3 CODE >118:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
ED4 text3 CODE >119:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
EE4 text3 CODE >120:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
EE4 text3 CODE >125:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
EEA text3 CODE >126:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
EEC text2 CODE >68:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
EEE text2 CODE >71:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
EF2 text2 CODE >73:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
EF6 text2 CODE >74:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F0A text2 CODE >76:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F0E text2 CODE >78:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F22 text2 CODE >79:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F36 text2 CODE >81:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F3A text2 CODE >83:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F3E text2 CODE >85:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F40 text1 CODE >128:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F40 text1 CODE >129:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F44 text1 CODE >131:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F48 text1 CODE >132:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F64 text1 CODE >133:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F66 text1 CODE >131:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F8E text1 CODE >135:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
C44 text0 CODE >7:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
C44 text0 CODE >8:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
C44 text0 CODE >9:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
C4C text0 CODE >10:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
C5C text0 CODE >11:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
C6C text0 CODE >12:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
C7C text0 CODE >13:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
C8C text0 CODE >14:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
C9C text0 CODE >15:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
CAC text0 CODE >16:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
CBC text0 CODE >17:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
CC0 text0 CODE >18:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
CC4 text0 CODE >19:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
CCA text0 CODE >21:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
CD4 text0 CODE >22:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
CE0 text0 CODE >23:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
CEA text0 CODE >24:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
CF6 text0 CODE >25:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
D02 text0 CODE >27:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
D08 text0 CODE >28:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
D12 text0 CODE >31:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
D1E text0 CODE >32:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
D28 text0 CODE >34:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
D2C text0 CODE >35:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
D30 text0 CODE >82:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
FC4 cinit CODE >1926:C:\Users\gabri\AppData\Local\Temp\skv0.s
FC4 cinit CODE >1928:C:\Users\gabri\AppData\Local\Temp\skv0.s
FC4 cinit CODE >1931:C:\Users\gabri\AppData\Local\Temp\skv0.s
FC4 cinit CODE >1958:C:\Users\gabri\AppData\Local\Temp\skv0.s
FC8 cinit CODE >1959:C:\Users\gabri\AppData\Local\Temp\skv0.s
FCA cinit CODE >1960:C:\Users\gabri\AppData\Local\Temp\skv0.s
FCA cinit CODE >1961:C:\Users\gabri\AppData\Local\Temp\skv0.s
FCC cinit CODE >1962:C:\Users\gabri\AppData\Local\Temp\skv0.s
FCE cinit CODE >1963:C:\Users\gabri\AppData\Local\Temp\skv0.s
FD0 cinit CODE >1969:C:\Users\gabri\AppData\Local\Temp\skv0.s
FD0 cinit CODE >1972:C:\Users\gabri\AppData\Local\Temp\skv0.s
FD2 cinit CODE >1973:C:\Users\gabri\AppData\Local\Temp\skv0.s
FD4 cinit CODE >1974:C:\Users\gabri\AppData\Local\Temp\skv0.s
FD6 cinit CODE >1975:C:\Users\gabri\AppData\Local\Temp\skv0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MP3.X.production.o
__Hspace_0 FEE 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hspace_1 3A 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
lcdCommand@old_D 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MP3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gabri\AppData\Local\Temp\skv0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MP3.X.production.o
__end_of_atraso_ms E92 0 CODE 0 text13 dist/default/production\MP3.X.production.o
_v0 37 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_v1 36 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_v2 35 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_v3 34 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\skv0.o
_main C44 0 CODE 0 text0 dist/default/production\MP3.X.production.o
start 0 0 CODE 0 init C:\Users\gabri\AppData\Local\Temp\skv0.o
__size_of_main 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MP3.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\MP3.X.production.o
_atraso_ms E2E 0 CODE 0 text13 dist/default/production\MP3.X.production.o
kpDebounce@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
kpDebounce@j 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
kpDebounce@k 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MP3.X.production.o
lcdPosition@coluna 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_kpDebounce ACA 0 CODE 0 text12 dist/default/production\MP3.X.production.o
_lcdPosition E92 0 CODE 0 text3 dist/default/production\MP3.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\skv0.o
intlevel0 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\skv0.o
intlevel1 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\skv0.o
intlevel2 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\skv0.o
intlevel3 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\skv0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MP3.X.production.o
kpDebounce@old_D 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
kpDebounce@tempo 39 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MP3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MP3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MP3.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production\MP3.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\MP3.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\MP3.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\MP3.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\MP3.X.production.o
Delay2ms@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of_Delay40us FC4 0 CODE 0 text9 dist/default/production\MP3.X.production.o
__end_of_lcdData F40 0 CODE 0 text2 dist/default/production\MP3.X.production.o
__end_of_lcdInit E2E 0 CODE 0 text4 dist/default/production\MP3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\skv0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\skv0.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production\MP3.X.production.o
kpDebounce@valorAntigo 2E 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_display 38 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MP3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MP3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MP3.X.production.o
__end_of_kpDebounce C44 0 CODE 0 text12 dist/default/production\MP3.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MP3.X.production.o
_Delay40us FAC 0 CODE 0 text9 dist/default/production\MP3.X.production.o
main@minuto1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
main@minuto2 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\MP3.X.production.o
lcdPosition@linha A 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
atraso_ms@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
atraso_ms@t 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
lcdStr@str 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MP3.X.production.o
_Delay2ms F90 0 CODE 0 text8 dist/default/production\MP3.X.production.o
start_initialization FC4 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MP3.X.production.o
__end_of_kpInit FEE 0 CODE 0 text11 dist/default/production\MP3.X.production.o
__end_of_kpRead FE4 0 CODE 0 text10 dist/default/production\MP3.X.production.o
_digitalWrite 87C 0 CODE 0 text7 dist/default/production\MP3.X.production.o
__end_of_Delay2ms FAC 0 CODE 0 text8 dist/default/production\MP3.X.production.o
__end_of_lcdStr F90 0 CODE 0 text1 dist/default/production\MP3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MP3.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MP3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MP3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MP3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MP3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MP3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MP3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MP3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MP3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MP3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\MP3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MP3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MP3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MP3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MP3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MP3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MP3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MP3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MP3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MP3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MP3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MP3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MP3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MP3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MP3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MP3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MP3.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\gabri\AppData\Local\Temp\skv0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MP3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MP3.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MP3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MP3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MP3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MP3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MP3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MP3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MP3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MP3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MP3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MP3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MP3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MP3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MP3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MP3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MP3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MP3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MP3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MP3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MP3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MP3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MP3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MP3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MP3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MP3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MP3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MP3.X.production.o
__end_of_pinMode 87C 0 CODE 0 text5 dist/default/production\MP3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MP3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MP3.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MP3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MP3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MP3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MP3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MP3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MP3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MP3.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\MP3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MP3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MP3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MP3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MP3.X.production.o
kpDebounce@valorNovo 30 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
Delay40us@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MP3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MP3.X.production.o
__S0 FEE 0 ABS 0 - dist/default/production\MP3.X.production.o
__S1 3A 0 ABS 0 - dist/default/production\MP3.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__end_of_digitalWrite ACA 0 CODE 0 text7 dist/default/production\MP3.X.production.o
__end_of_lcdPosition EEC 0 CODE 0 text3 dist/default/production\MP3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MP3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MP3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MP3.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\MP3.X.production.o
_lcdData EEC 0 CODE 0 text2 dist/default/production\MP3.X.production.o
_lcdInit DB6 0 CODE 0 text4 dist/default/production\MP3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MP3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MP3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MP3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MP3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MP3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MP3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MP3.X.production.o
_kpInit FE4 0 CODE 0 text11 dist/default/production\MP3.X.production.o
_kpRead FDA 0 CODE 0 text10 dist/default/production\MP3.X.production.o
lcdPosition@comando B 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_lcdStr F40 0 CODE 0 text1 dist/default/production\MP3.X.production.o
_valor@ssd$F102 601 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
__ptext10 FDA 0 CODE 0 text10 dist/default/production\MP3.X.production.o
__ptext11 FE4 0 CODE 0 text11 dist/default/production\MP3.X.production.o
__ptext12 ACA 0 CODE 0 text12 dist/default/production\MP3.X.production.o
__ptext13 E2E 0 CODE 0 text13 dist/default/production\MP3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MP3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MP3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MP3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MP3.X.production.o
_lcdCommand D38 0 CODE 0 text6 dist/default/production\MP3.X.production.o
main@cont E 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MP3.X.production.o
main@hora1 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
main@hora2 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
main@linha 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MP3.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\skv0.o
stacklo 80 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\skv0.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MP3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MP3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MP3.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_lcdStr 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
main@coluna 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of_valor@ssd$F102 611 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
end_of_initialization FD0 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MP3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MP3.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MP3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MP3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MP3.X.production.o
__pcinit FC4 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__end_of_lcdCommand DB6 0 CODE 0 text6 dist/default/production\MP3.X.production.o
__ptext0 C44 0 CODE 0 text0 dist/default/production\MP3.X.production.o
__ptext1 F40 0 CODE 0 text1 dist/default/production\MP3.X.production.o
__ptext2 EEC 0 CODE 0 text2 dist/default/production\MP3.X.production.o
__ptext3 E92 0 CODE 0 text3 dist/default/production\MP3.X.production.o
__ptext4 DB6 0 CODE 0 text4 dist/default/production\MP3.X.production.o
__ptext5 62E 0 CODE 0 text5 dist/default/production\MP3.X.production.o
__ptext6 D38 0 CODE 0 text6 dist/default/production\MP3.X.production.o
__ptext7 87C 0 CODE 0 text7 dist/default/production\MP3.X.production.o
__ptext8 F90 0 CODE 0 text8 dist/default/production\MP3.X.production.o
__ptext9 FAC 0 CODE 0 text9 dist/default/production\MP3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MP3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MP3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MP3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MP3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MP3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\gabri\AppData\Local\Temp\skv0.o
__size_of_lcdPosition 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MP3.X.production.o
main@segundo1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
main@segundo2 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MP3.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MP3.X.production.o
_pinMode 62E 0 CODE 0 text5 dist/default/production\MP3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MP3.X.production.o
__end_of__initialization FD0 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MP3.X.production.o
lcdStr@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MP3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
lcdCommand@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of_main D38 0 CODE 0 text0 dist/default/production\MP3.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\MP3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MP3.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\MP3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MP3.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MP3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MP3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MP3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MP3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MP3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MP3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MP3.X.production.o
_valor 32 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__initialization FC4 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MP3.X.production.o
__Hsmallconst 62E 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MP3.X.production.o
lcdData@old_D 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
lcdData@valor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MP3.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MP3.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 62E 62E 9C0 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
