%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gabri\AppData\Local\Temp\sfv4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\MP3.X.production.o
cinit CODE 0 166E 166E 62 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1410 1410 8C 1
text1 CODE 0 1782 1782 56 1
text2 CODE 0 136A 136A A6 1
text3 CODE 0 182C 182C 3E 1
text4 CODE 0 186A 186A 26 1
text5 CODE 0 151A 151A 78 1
text6 CODE 0 8AA 8AA 24E 1
text7 CODE 0 18E2 18E2 A 1
text8 CODE 0 1010 1010 13C 1
text9 CODE 0 650 650 25A 1
text10 CODE 0 EC0 EC0 150 1
text11 CODE 0 172A 172A 58 1
text12 CODE 0 1592 1592 78 1
text13 CODE 0 17D8 17D8 54 1
text14 CODE 0 16D0 16D0 5A 1
text15 CODE 0 149C 149C 7E 1
text16 CODE 0 AF8 AF8 24E 1
text17 CODE 0 18AE 18AE 1C 1
text18 CODE 0 18CA 18CA 18 1
text19 CODE 0 18EC 18EC A 1
text20 CODE 0 D46 D46 17A 1
text21 CODE 0 160A 160A 64 1
text22 CODE 0 1210 1210 B0 1
text23 CODE 0 114C 114C C4 1
idataCOMRAM CODE 0 1890 1890 1E 1
cstackCOMRAM COMRAM 1 1F 1F 17 1
bssBANK1 BANK1 1 100 100 BE 1
smallconst SMALLCONST 0 600 600 50 1
idataBANK2 CODE 0 12C0 12C0 AA 1
dataBANK2 BANK2 1 200 200 AA 1
dataCOMRAM COMRAM 1 1 1 1E 1
bssCOMRAM COMRAM 1 36 36 16 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 1BE-1FF 1
RAM 2AA-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 1BE-1FF 1
BANK2 2AA-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 18F6-7FFF 1
STACK 2AA-5FF 1
SMALLCONST 18F6-7FFF 1
CODE 4-5FF 1
CODE 18F6-7FFF 1
BIGRAM 4C-FF 1
BIGRAM 1BE-1FF 1
BIGRAM 2AA-5FF 1
COMRAM 4C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 18F6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MP3.X.production.o
114C text23 CODE >7:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
114C text23 CODE >13:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1150 text23 CODE >14:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
115E text23 CODE >15:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1166 text23 CODE >16:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
116A text23 CODE >18:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1178 text23 CODE >19:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1180 text23 CODE >20:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1184 text23 CODE >22:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
118C text23 CODE >23:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
119E text23 CODE >24:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
11A2 text23 CODE >25:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
11A6 text23 CODE >26:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
11AC text23 CODE >27:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
11AE text23 CODE >25:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
11BC text23 CODE >30:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
11C2 text23 CODE >31:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
11D8 text23 CODE >32:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
11E0 text23 CODE >33:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
11E2 text23 CODE >35:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
11E8 text23 CODE >36:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
11EE text23 CODE >38:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
11FE text23 CODE >39:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1206 text23 CODE >40:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
120E text23 CODE >41:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1210 text22 CODE >7:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1210 text22 CODE >12:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1214 text22 CODE >13:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1222 text22 CODE >14:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
122A text22 CODE >15:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
122E text22 CODE >17:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
123C text22 CODE >18:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1244 text22 CODE >19:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1256 text22 CODE >20:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
125A text22 CODE >21:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
125E text22 CODE >22:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1264 text22 CODE >23:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1266 text22 CODE >21:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1274 text22 CODE >26:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
128A text22 CODE >27:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1292 text22 CODE >28:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1298 text22 CODE >29:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
129E text22 CODE >31:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
12AE text22 CODE >32:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
12B6 text22 CODE >33:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
12BE text22 CODE >34:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
160A text21 CODE >3:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
160A text21 CODE >7:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
1616 text21 CODE >8:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
162E text21 CODE >9:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
164C text21 CODE >10:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
1652 text21 CODE >11:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
166C text21 CODE >12:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
D46 text20 CODE >41:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
D46 text20 CODE >49:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
D4A text20 CODE >53:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
D4E text20 CODE >55:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
D52 text20 CODE >57:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
D56 text20 CODE >59:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
D72 text20 CODE >61:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
D76 text20 CODE >62:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
D94 text20 CODE >65:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DBC text20 CODE >68:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DC0 text20 CODE >69:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DEC text20 CODE >70:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E18 text20 CODE >71:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E1C text20 CODE >72:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E50 text20 CODE >74:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E62 text20 CODE >75:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E74 text20 CODE >76:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E8C text20 CODE >77:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E8E text20 CODE >78:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E92 text20 CODE >79:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E96 text20 CODE >80:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E9E text20 CODE >81:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E9E text20 CODE >82:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
EAE text20 CODE >83:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
EB6 text20 CODE >84:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
EB6 text20 CODE >85:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
EBA text20 CODE >86:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
EBE text20 CODE >87:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
18EC text19 CODE >37:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
18EC text19 CODE >38:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
18F4 text19 CODE >39:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
18CA text18 CODE >31:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
18CA text18 CODE >33:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
18E0 text18 CODE >34:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
18AE text17 CODE >36:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
18AE text17 CODE >38:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
18B2 text17 CODE >39:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
18B6 text17 CODE >40:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
18C8 text17 CODE >41:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
AF8 text16 CODE >14:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
AF8 text16 CODE >16:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
B14 text16 CODE >17:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
B46 text16 CODE >18:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
B68 text16 CODE >19:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
B84 text16 CODE >20:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
B8C text16 CODE >21:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
BBE text16 CODE >22:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
BE0 text16 CODE >23:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
BFC text16 CODE >24:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
C04 text16 CODE >25:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
C36 text16 CODE >26:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
C58 text16 CODE >27:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
C74 text16 CODE >28:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
C7C text16 CODE >29:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
CAE text16 CODE >30:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
CD0 text16 CODE >31:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
CEC text16 CODE >32:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
CF4 text16 CODE >33:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
D26 text16 CODE >34:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
D44 text16 CODE >38:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
149C text15 CODE >43:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
149E text15 CODE >45:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
14A2 text15 CODE >48:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
14A6 text15 CODE >50:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
14BA text15 CODE >51:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
14BE text15 CODE >53:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
14D2 text15 CODE >54:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
14E6 text15 CODE >57:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
14EA text15 CODE >59:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
150C text15 CODE >60:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1510 text15 CODE >61:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1514 text15 CODE >62:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1518 text15 CODE >66:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
16D0 text14 CODE >115:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
16D2 text14 CODE >116:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
16D6 text14 CODE >117:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
16EC text14 CODE >118:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1712 text14 CODE >119:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1722 text14 CODE >120:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1722 text14 CODE >125:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1728 text14 CODE >126:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
17D8 text13 CODE >68:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
17DA text13 CODE >71:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
17DE text13 CODE >73:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
17E2 text13 CODE >74:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
17F6 text13 CODE >76:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
17FA text13 CODE >78:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
180E text13 CODE >79:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1822 text13 CODE >81:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1826 text13 CODE >83:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
182A text13 CODE >85:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1592 text12 CODE >128:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1592 text12 CODE >129:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1596 text12 CODE >131:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
159A text12 CODE >132:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
15CA text12 CODE >133:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
15CC text12 CODE >131:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1608 text12 CODE >135:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
172A text11 CODE >38:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
172C text11 CODE >39:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
173C text11 CODE >40:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1740 text11 CODE >42:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1750 text11 CODE >43:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1754 text11 CODE >45:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1766 text11 CODE >46:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
176A text11 CODE >48:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
177C text11 CODE >49:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1780 text11 CODE >52:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
EC0 text10 CODE >54:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
EC0 text10 CODE >58:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
EC4 text10 CODE >60:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
ED8 text10 CODE >61:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
EEC text10 CODE >62:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F00 text10 CODE >63:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F14 text10 CODE >66:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F18 text10 CODE >69:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F1C text10 CODE >72:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F2E text10 CODE >73:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F42 text10 CODE >74:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F46 text10 CODE >75:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F4A text10 CODE >78:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F5C text10 CODE >79:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F70 text10 CODE >80:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F74 text10 CODE >81:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F78 text10 CODE >84:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F8A text10 CODE >85:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F9E text10 CODE >86:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FA2 text10 CODE >87:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FA6 text10 CODE >90:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FB8 text10 CODE >91:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FCC text10 CODE >92:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FD0 text10 CODE >93:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FD4 text10 CODE >98:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
100E text10 CODE >99:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
650 text9 CODE >71:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
650 text9 CODE >72:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
656 text9 CODE >73:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
660 text9 CODE >74:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
674 text9 CODE >75:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
67E text9 CODE >76:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
68A text9 CODE >78:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
69E text9 CODE >80:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
6A2 text9 CODE >81:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
6CC text9 CODE >82:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
6FE text9 CODE >83:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
730 text9 CODE >84:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
75A text9 CODE >86:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
764 text9 CODE >87:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
76E text9 CODE >88:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
778 text9 CODE >89:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
782 text9 CODE >91:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
786 text9 CODE >92:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
78A text9 CODE >93:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
796 text9 CODE >94:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
79A text9 CODE >95:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7A2 text9 CODE >96:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7CC text9 CODE >97:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7D0 text9 CODE >99:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7D4 text9 CODE >100:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7DC text9 CODE >101:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
80E text9 CODE >102:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
820 text9 CODE >104:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
832 text9 CODE >106:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
840 text9 CODE >107:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
860 text9 CODE >109:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
864 text9 CODE >114:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
876 text9 CODE >115:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
886 text9 CODE >116:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
888 text9 CODE >80:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
898 text9 CODE >119:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
89A text9 CODE >120:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8A6 text9 CODE >121:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8A8 text9 CODE >122:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1010 text8 CODE >31:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1010 text8 CODE >32:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1014 text8 CODE >33:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
101C text8 CODE >34:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1038 text8 CODE >35:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
103C text8 CODE >37:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1040 text8 CODE >38:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1044 text8 CODE >39:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1050 text8 CODE >40:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1082 text8 CODE >41:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
108A text8 CODE >42:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1098 text8 CODE >43:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10A8 text8 CODE >44:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10AC text8 CODE >45:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10B0 text8 CODE >46:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10B6 text8 CODE >48:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10C4 text8 CODE >49:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10D6 text8 CODE >50:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10DA text8 CODE >51:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10DE text8 CODE >52:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10E4 text8 CODE >54:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10F2 text8 CODE >55:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10F6 text8 CODE >56:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10FA text8 CODE >58:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1100 text8 CODE >59:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
110A text8 CODE >60:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1116 text8 CODE >61:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1120 text8 CODE >62:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1134 text8 CODE >63:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
113E text8 CODE >64:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1146 text8 CODE >67:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
114A text8 CODE >69:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
18E2 text7 CODE >89:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
18E2 text7 CODE >91:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
18E6 text7 CODE >93:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
18EA text7 CODE >94:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
8AA text6 CODE >54:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
8AA text6 CODE >56:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
8C6 text6 CODE >57:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
8F8 text6 CODE >58:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
91A text6 CODE >59:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
936 text6 CODE >60:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
96C text6 CODE >61:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
992 text6 CODE >62:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
9AE text6 CODE >63:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
9E4 text6 CODE >64:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A0A text6 CODE >65:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A26 text6 CODE >66:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A5C text6 CODE >67:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A82 text6 CODE >68:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A9E text6 CODE >69:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
AD4 text6 CODE >70:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
AF6 text6 CODE >73:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
151A text5 CODE >87:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
151A text5 CODE >89:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
152E text5 CODE >90:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1542 text5 CODE >91:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1546 text5 CODE >94:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
154A text5 CODE >95:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
154E text5 CODE >96:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1552 text5 CODE >97:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1556 text5 CODE >98:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
155A text5 CODE >100:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1560 text5 CODE >101:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1564 text5 CODE >102:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1568 text5 CODE >103:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
156E text5 CODE >104:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1572 text5 CODE >105:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1578 text5 CODE >107:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
157E text5 CODE >108:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1584 text5 CODE >111:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
158A text5 CODE >112:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1590 text5 CODE >113:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
186A text4 CODE >15:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
186A text4 CODE >37:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
1876 text4 CODE >38:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
187E text4 CODE >39:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
1886 text4 CODE >52:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
188E text4 CODE >53:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
182C text3 CODE >3:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
182C text3 CODE >5:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
1834 text3 CODE >6:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
183C text3 CODE >7:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
1868 text3 CODE >9:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
136A text2 CODE >22:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
136A text2 CODE >23:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
136E text2 CODE >24:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1376 text2 CODE >25:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
13B0 text2 CODE >26:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
13F4 text2 CODE >27:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
140E text2 CODE >29:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1782 text1 CODE >101:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1782 text1 CODE >103:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1796 text1 CODE >104:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
17AA text1 CODE >105:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
17BE text1 CODE >106:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
17D2 text1 CODE >109:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
17D6 text1 CODE >111:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1410 text0 CODE >11:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1410 text0 CODE >13:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1414 text0 CODE >14:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1418 text0 CODE >15:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
141C text0 CODE >16:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1420 text0 CODE >17:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1426 text0 CODE >19:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1430 text0 CODE >20:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
143C text0 CODE >21:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1446 text0 CODE >22:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1452 text0 CODE >23:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
145E text0 CODE >25:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1464 text0 CODE >26:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
146E text0 CODE >27:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
147A text0 CODE >29:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1484 text0 CODE >30:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1490 text0 CODE >31:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1494 text0 CODE >32:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
166E cinit CODE >2213:C:\Users\gabri\AppData\Local\Temp\sfv4.s
166E cinit CODE >2215:C:\Users\gabri\AppData\Local\Temp\sfv4.s
166E cinit CODE >2218:C:\Users\gabri\AppData\Local\Temp\sfv4.s
166E cinit CODE >2320:C:\Users\gabri\AppData\Local\Temp\sfv4.s
1670 cinit CODE >2321:C:\Users\gabri\AppData\Local\Temp\sfv4.s
1672 cinit CODE >2322:C:\Users\gabri\AppData\Local\Temp\sfv4.s
1674 cinit CODE >2323:C:\Users\gabri\AppData\Local\Temp\sfv4.s
1676 cinit CODE >2324:C:\Users\gabri\AppData\Local\Temp\sfv4.s
1678 cinit CODE >2325:C:\Users\gabri\AppData\Local\Temp\sfv4.s
167A cinit CODE >2326:C:\Users\gabri\AppData\Local\Temp\sfv4.s
167E cinit CODE >2327:C:\Users\gabri\AppData\Local\Temp\sfv4.s
1682 cinit CODE >2328:C:\Users\gabri\AppData\Local\Temp\sfv4.s
1682 cinit CODE >2329:C:\Users\gabri\AppData\Local\Temp\sfv4.s
1684 cinit CODE >2330:C:\Users\gabri\AppData\Local\Temp\sfv4.s
1688 cinit CODE >2331:C:\Users\gabri\AppData\Local\Temp\sfv4.s
168A cinit CODE >2332:C:\Users\gabri\AppData\Local\Temp\sfv4.s
168C cinit CODE >2333:C:\Users\gabri\AppData\Local\Temp\sfv4.s
168E cinit CODE >2337:C:\Users\gabri\AppData\Local\Temp\sfv4.s
1690 cinit CODE >2338:C:\Users\gabri\AppData\Local\Temp\sfv4.s
1692 cinit CODE >2339:C:\Users\gabri\AppData\Local\Temp\sfv4.s
1694 cinit CODE >2340:C:\Users\gabri\AppData\Local\Temp\sfv4.s
1696 cinit CODE >2341:C:\Users\gabri\AppData\Local\Temp\sfv4.s
1698 cinit CODE >2342:C:\Users\gabri\AppData\Local\Temp\sfv4.s
169A cinit CODE >2343:C:\Users\gabri\AppData\Local\Temp\sfv4.s
169E cinit CODE >2344:C:\Users\gabri\AppData\Local\Temp\sfv4.s
16A2 cinit CODE >2345:C:\Users\gabri\AppData\Local\Temp\sfv4.s
16A2 cinit CODE >2346:C:\Users\gabri\AppData\Local\Temp\sfv4.s
16A4 cinit CODE >2347:C:\Users\gabri\AppData\Local\Temp\sfv4.s
16A8 cinit CODE >2348:C:\Users\gabri\AppData\Local\Temp\sfv4.s
16AA cinit CODE >2349:C:\Users\gabri\AppData\Local\Temp\sfv4.s
16AC cinit CODE >2350:C:\Users\gabri\AppData\Local\Temp\sfv4.s
16AE cinit CODE >2354:C:\Users\gabri\AppData\Local\Temp\sfv4.s
16B2 cinit CODE >2355:C:\Users\gabri\AppData\Local\Temp\sfv4.s
16B4 cinit CODE >2356:C:\Users\gabri\AppData\Local\Temp\sfv4.s
16B4 cinit CODE >2357:C:\Users\gabri\AppData\Local\Temp\sfv4.s
16B6 cinit CODE >2358:C:\Users\gabri\AppData\Local\Temp\sfv4.s
16B8 cinit CODE >2359:C:\Users\gabri\AppData\Local\Temp\sfv4.s
16BA cinit CODE >2362:C:\Users\gabri\AppData\Local\Temp\sfv4.s
16BE cinit CODE >2363:C:\Users\gabri\AppData\Local\Temp\sfv4.s
16C0 cinit CODE >2364:C:\Users\gabri\AppData\Local\Temp\sfv4.s
16C0 cinit CODE >2365:C:\Users\gabri\AppData\Local\Temp\sfv4.s
16C2 cinit CODE >2366:C:\Users\gabri\AppData\Local\Temp\sfv4.s
16C4 cinit CODE >2367:C:\Users\gabri\AppData\Local\Temp\sfv4.s
16C6 cinit CODE >2373:C:\Users\gabri\AppData\Local\Temp\sfv4.s
16C6 cinit CODE >2376:C:\Users\gabri\AppData\Local\Temp\sfv4.s
16C8 cinit CODE >2377:C:\Users\gabri\AppData\Local\Temp\sfv4.s
16CA cinit CODE >2378:C:\Users\gabri\AppData\Local\Temp\sfv4.s
16CC cinit CODE >2379:C:\Users\gabri\AppData\Local\Temp\sfv4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3D 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
___awdiv@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\MP3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MP3.X.production.o
__Hspace_0 18F6 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hspace_1 2AA 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\MP3.X.production.o
lcdCommand@old_D 25 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MP3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gabri\AppData\Local\Temp\sfv4.o
_musicas 100 0 BANK1 1 bssBANK1 dist/default/production\MP3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MP3.X.production.o
_valor@keypad$F284 3A 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__end_of_atraso_ms 166E 0 CODE 0 text21 dist/default/production\MP3.X.production.o
_ssdUpdate EC0 0 CODE 0 text10 dist/default/production\MP3.X.production.o
_v0 41 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_v1 40 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_v2 3F 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_v3 3E 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\sfv4.o
_cont 4A 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_flag 49 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_main 1410 0 CODE 0 text0 dist/default/production\MP3.X.production.o
start 0 0 CODE 0 init C:\Users\gabri\AppData\Local\Temp\sfv4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MP3.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\MP3.X.production.o
?___wmul 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_atraso_ms 160A 0 CODE 0 text21 dist/default/production\MP3.X.production.o
kpDebounce@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
kpDebounce@j 27 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
kpDebounce@k 25 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\MP3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MP3.X.production.o
lcdPosition@coluna 27 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_kpDebounce D46 0 CODE 0 text20 dist/default/production\MP3.X.production.o
___awmod@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MP3.X.production.o
_lcdPosition 16D0 0 CODE 0 text14 dist/default/production\MP3.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\sfv4.o
intlevel0 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\sfv4.o
intlevel1 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\sfv4.o
intlevel2 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\sfv4.o
intlevel3 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\sfv4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MP3.X.production.o
kpDebounce@old_D 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
kpDebounce@tempo 3C 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MP3.X.production.o
_playSong$950 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_playSong$951 31 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MP3.X.production.o
___awdiv@sign 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MP3.X.production.o
__pidataCOMRAM 1890 0 CODE 0 idataCOMRAM dist/default/production\MP3.X.production.o
___wmul@multiplicand 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_chooseSong 1010 0 CODE 0 text8 dist/default/production\MP3.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production\MP3.X.production.o
Delay2ms@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
?_kpRead 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of_Delay40us 18E2 0 CODE 0 text18 dist/default/production\MP3.X.production.o
__end_of_lcdData 182C 0 CODE 0 text13 dist/default/production\MP3.X.production.o
__end_of_lcdInit 1592 0 CODE 0 text5 dist/default/production\MP3.X.production.o
___awdiv@dividend 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\sfv4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\sfv4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MP3.X.production.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production\MP3.X.production.o
kpDebounce@valorAntigo 36 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_display 42 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MP3.X.production.o
__end_of___wmul 1890 0 CODE 0 text4 dist/default/production\MP3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MP3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MP3.X.production.o
__end_of_kpDebounce EC0 0 CODE 0 text20 dist/default/production\MP3.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MP3.X.production.o
___awdiv@divisor 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of___awdiv 1210 0 CODE 0 text23 dist/default/production\MP3.X.production.o
__end_of___awmod 12C0 0 CODE 0 text22 dist/default/production\MP3.X.production.o
_Delay40us 18CA 0 CODE 0 text18 dist/default/production\MP3.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\MP3.X.production.o
lcdPosition@linha 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MP3.X.production.o
atraso_ms@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
atraso_ms@j 23 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
atraso_ms@k 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
atraso_ms@t 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
lcdStr@str 27 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MP3.X.production.o
_Delay2ms 18AE 0 CODE 0 text17 dist/default/production\MP3.X.production.o
start_initialization 166E 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__end_of_chooseSong 114C 0 CODE 0 text8 dist/default/production\MP3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MP3.X.production.o
__end_of_kpInit 18EC 0 CODE 0 text7 dist/default/production\MP3.X.production.o
__end_of_kpRead 18F6 0 CODE 0 text19 dist/default/production\MP3.X.production.o
_digitalWrite AF8 0 CODE 0 text16 dist/default/production\MP3.X.production.o
__end_of_Delay2ms 18CA 0 CODE 0 text17 dist/default/production\MP3.X.production.o
__end_of_lcdStr 160A 0 CODE 0 text12 dist/default/production\MP3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MP3.X.production.o
pinMode@pin 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MP3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MP3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MP3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MP3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MP3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MP3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MP3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MP3.X.production.o
__end_of_strcpy 186A 0 CODE 0 text3 dist/default/production\MP3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MP3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\MP3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MP3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MP3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MP3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MP3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MP3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MP3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MP3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MP3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MP3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MP3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MP3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MP3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MP3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MP3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MP3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MP3.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\gabri\AppData\Local\Temp\sfv4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MP3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MP3.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MP3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MP3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MP3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MP3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MP3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MP3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MP3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MP3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MP3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MP3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MP3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MP3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MP3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MP3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MP3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MP3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MP3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MP3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MP3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MP3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MP3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MP3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MP3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MP3.X.production.o
__end_of_ssdInit 17D8 0 CODE 0 text1 dist/default/production\MP3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MP3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MP3.X.production.o
__end_of_pinMode AF8 0 CODE 0 text6 dist/default/production\MP3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MP3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MP3.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MP3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MP3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MP3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MP3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MP3.X.production.o
__end_of_songsInit 1410 0 CODE 0 text2 dist/default/production\MP3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MP3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MP3.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\MP3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MP3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MP3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MP3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MP3.X.production.o
kpDebounce@valorNovo 38 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
Delay40us@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___wmul 186A 0 CODE 0 text4 dist/default/production\MP3.X.production.o
__size_of_songsInit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MP3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MP3.X.production.o
__S0 18F6 0 ABS 0 - dist/default/production\MP3.X.production.o
__S1 2AA 0 ABS 0 - dist/default/production\MP3.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MP3.X.production.o
_cnt 43 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__end_of_digitalWrite D46 0 CODE 0 text16 dist/default/production\MP3.X.production.o
__end_of_lcdPosition 172A 0 CODE 0 text14 dist/default/production\MP3.X.production.o
_songsInit 136A 0 CODE 0 text2 dist/default/production\MP3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MP3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MP3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MP3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MP3.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\MP3.X.production.o
strcpy@d 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
strcpy@s 29 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_lcdData 17D8 0 CODE 0 text13 dist/default/production\MP3.X.production.o
_lcdInit 151A 0 CODE 0 text5 dist/default/production\MP3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MP3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MP3.X.production.o
_indice 4B 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/production\MP3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MP3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\MP3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MP3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MP3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MP3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MP3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\MP3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MP3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\MP3.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\MP3.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\MP3.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\MP3.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\MP3.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\MP3.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\MP3.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\MP3.X.production.o
_kpInit 18E2 0 CODE 0 text7 dist/default/production\MP3.X.production.o
_kpRead 18EC 0 CODE 0 text19 dist/default/production\MP3.X.production.o
lcdPosition@comando 29 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_lcdStr 1592 0 CODE 0 text12 dist/default/production\MP3.X.production.o
___awmod@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__ptext10 EC0 0 CODE 0 text10 dist/default/production\MP3.X.production.o
__ptext11 172A 0 CODE 0 text11 dist/default/production\MP3.X.production.o
__ptext12 1592 0 CODE 0 text12 dist/default/production\MP3.X.production.o
__ptext13 17D8 0 CODE 0 text13 dist/default/production\MP3.X.production.o
__ptext14 16D0 0 CODE 0 text14 dist/default/production\MP3.X.production.o
__ptext15 149C 0 CODE 0 text15 dist/default/production\MP3.X.production.o
__ptext16 AF8 0 CODE 0 text16 dist/default/production\MP3.X.production.o
__ptext17 18AE 0 CODE 0 text17 dist/default/production\MP3.X.production.o
__ptext18 18CA 0 CODE 0 text18 dist/default/production\MP3.X.production.o
__ptext19 18EC 0 CODE 0 text19 dist/default/production\MP3.X.production.o
__ptext20 D46 0 CODE 0 text20 dist/default/production\MP3.X.production.o
__ptext21 160A 0 CODE 0 text21 dist/default/production\MP3.X.production.o
__ptext22 1210 0 CODE 0 text22 dist/default/production\MP3.X.production.o
__ptext23 114C 0 CODE 0 text23 dist/default/production\MP3.X.production.o
___awdiv 114C 0 CODE 0 text23 dist/default/production\MP3.X.production.o
___awmod 1210 0 CODE 0 text22 dist/default/production\MP3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MP3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MP3.X.production.o
ssdDigit@pos 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
ssdDigit@val 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__size_of_chooseSong 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MP3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MP3.X.production.o
_lcdCommand 149C 0 CODE 0 text15 dist/default/production\MP3.X.production.o
___wmul@multiplier 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_segundo1 45 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_segundo2 44 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MP3.X.production.o
_strcpy 182C 0 CODE 0 text3 dist/default/production\MP3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MP3.X.production.o
_teclas 15 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\sfv4.o
stacklo 2AA 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\sfv4.o
pinMode@type 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MP3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MP3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MP3.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
strcpy@dest 25 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__size_of_lcdStr 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_duracoes 1 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MP3.X.production.o
end_of_initialization 16C6 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MP3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MP3.X.production.o
digitalWrite@pin 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___awdiv@quotient 25 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
?___awdiv 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
?___awmod 27 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MP3.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\MP3.X.production.o
___awmod@dividend 27 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MP3.X.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MP3.X.production.o
__pcinit 166E 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__end_of_lcdCommand 151A 0 CODE 0 text15 dist/default/production\MP3.X.production.o
__ptext0 1410 0 CODE 0 text0 dist/default/production\MP3.X.production.o
__ptext1 1782 0 CODE 0 text1 dist/default/production\MP3.X.production.o
__ptext2 136A 0 CODE 0 text2 dist/default/production\MP3.X.production.o
__ptext3 182C 0 CODE 0 text3 dist/default/production\MP3.X.production.o
__ptext4 186A 0 CODE 0 text4 dist/default/production\MP3.X.production.o
__ptext5 151A 0 CODE 0 text5 dist/default/production\MP3.X.production.o
__ptext6 8AA 0 CODE 0 text6 dist/default/production\MP3.X.production.o
__ptext7 18E2 0 CODE 0 text7 dist/default/production\MP3.X.production.o
__ptext8 1010 0 CODE 0 text8 dist/default/production\MP3.X.production.o
__ptext9 650 0 CODE 0 text9 dist/default/production\MP3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MP3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MP3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MP3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MP3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MP3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\MP3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MP3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\MP3.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\MP3.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\MP3.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\MP3.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\MP3.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\MP3.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\MP3.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\MP3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\gabri\AppData\Local\Temp\sfv4.o
__size_of_lcdPosition 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MP3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MP3.X.production.o
__size_of_playSong 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
playSong@j 33 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_ssdInit 1782 0 CODE 0 text1 dist/default/production\MP3.X.production.o
_ssdDigit 172A 0 CODE 0 text11 dist/default/production\MP3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MP3.X.production.o
_pinMode 8AA 0 CODE 0 text6 dist/default/production\MP3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MP3.X.production.o
strcpy@src 27 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of__initialization 16C6 0 CODE 0 cinit dist/default/production\MP3.X.production.o
___awmod@divisor 29 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of_ssdDigit 1782 0 CODE 0 text11 dist/default/production\MP3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MP3.X.production.o
__pidataBANK2 12C0 0 CODE 0 idataBANK2 dist/default/production\MP3.X.production.o
lcdStr@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MP3.X.production.o
__pcstackCOMRAM 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
lcdCommand@cmd 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of_main 149C 0 CODE 0 text0 dist/default/production\MP3.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\MP3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MP3.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\MP3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MP3.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\MP3.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\MP3.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\MP3.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MP3.X.production.o
_minuto1 47 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_minuto2 46 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__end_of_valor 611 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MP3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MP3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MP3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MP3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MP3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MP3.X.production.o
_nomes 200 0 BANK2 1 dataBANK2 dist/default/production\MP3.X.production.o
_pause 1D 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
_playSong 650 0 CODE 0 text9 dist/default/production\MP3.X.production.o
_tecla 1E 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
_tempo 48 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_valor 601 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\MP3.X.production.o
__initialization 166E 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__end_of_playSong 8AA 0 CODE 0 text9 dist/default/production\MP3.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\MP3.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
songsInit@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MP3.X.production.o
___wmul@product 23 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hsmallconst 650 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MP3.X.production.o
lcdData@old_D 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
lcdData@valor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of_ssdUpdate 1010 0 CODE 0 text10 dist/default/production\MP3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MP3.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MP3.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\MP3.X.production.o
digitalWrite@value 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 650 650 12A6 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 BE 1
smallconst 0 600 600 50 1
dataBANK2 1 200 200 AA 1
dataCOMRAM 1 1 1 4B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
