%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gabri\AppData\Local\Temp\snec.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\MP3.X.production.o
cinit CODE 0 1A1E 1A1E 62 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 16E0 16E0 8C 1
text1 CODE 0 1B32 1B32 56 1
text2 CODE 0 163A 163A A6 1
text3 CODE 0 1BDC 1BDC 3E 1
text4 CODE 0 17EA 17EA 78 1
text5 CODE 0 92C 92C 24E 1
text6 CODE 0 1CD4 1CD4 A 1
text7 CODE 0 1092 1092 140 1
text8 CODE 0 650 650 2DC 1
text9 CODE 0 F42 F42 150 1
text10 CODE 0 1ADA 1ADA 58 1
text11 CODE 0 194E 194E 6C 1
text12 CODE 0 1C1A 1C1A 26 1
text13 CODE 0 18DA 18DA 74 1
text14 CODE 0 1CA2 1CA2 1A 1
text15 CODE 0 1C40 1C40 26 1
text16 CODE 0 1310 1310 10C 1
text17 CODE 0 1862 1862 78 1
text18 CODE 0 1B88 1B88 54 1
text19 CODE 0 1A80 1A80 5A 1
text20 CODE 0 176C 176C 7E 1
text21 CODE 0 B7A B7A 24E 1
text22 CODE 0 1C86 1C86 1C 1
text23 CODE 0 1CBC 1CBC 18 1
text24 CODE 0 1CDE 1CDE A 1
text25 CODE 0 DC8 DC8 17A 1
text26 CODE 0 11D2 11D2 13E 1
text27 CODE 0 19BA 19BA 64 1
text28 CODE 0 14E0 14E0 B0 1
text29 CODE 0 141C 141C C4 1
idataCOMRAM CODE 0 1C66 1C66 1F 1
cstackCOMRAM COMRAM 1 20 20 17 1
bssBANK1 BANK1 1 100 100 BE 1
smallconst SMALLCONST 0 600 600 50 1
idataBANK2 CODE 0 1590 1590 AA 1
dataBANK2 BANK2 1 200 200 AA 1
dataCOMRAM COMRAM 1 1 1 1F 1
bssCOMRAM COMRAM 1 37 37 15 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 1BE-1FF 1
RAM 2AA-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 1BE-1FF 1
BANK2 2AA-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1C85-1C85 1
CONST 1CE8-7FFF 1
STACK 2AA-5FF 1
SMALLCONST 1C85-1C85 1
SMALLCONST 1CE8-7FFF 1
CODE 4-5FF 1
CODE 1C85-1C85 1
CODE 1CE8-7FFF 1
BIGRAM 4C-FF 1
BIGRAM 1BE-1FF 1
BIGRAM 2AA-5FF 1
COMRAM 4C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1C85-1C85 1
MEDIUMCONST 1CE8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MP3.X.production.o
141C text29 CODE >7:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
141C text29 CODE >13:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1420 text29 CODE >14:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
142E text29 CODE >15:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1436 text29 CODE >16:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
143A text29 CODE >18:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1448 text29 CODE >19:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1450 text29 CODE >20:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1454 text29 CODE >22:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
145C text29 CODE >23:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
146E text29 CODE >24:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1472 text29 CODE >25:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1476 text29 CODE >26:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
147C text29 CODE >27:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
147E text29 CODE >25:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
148C text29 CODE >30:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1492 text29 CODE >31:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
14A8 text29 CODE >32:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
14B0 text29 CODE >33:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
14B2 text29 CODE >35:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
14B8 text29 CODE >36:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
14BE text29 CODE >38:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
14CE text29 CODE >39:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
14D6 text29 CODE >40:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
14DE text29 CODE >41:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
14E0 text28 CODE >7:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
14E0 text28 CODE >12:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
14E4 text28 CODE >13:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
14F2 text28 CODE >14:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
14FA text28 CODE >15:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
14FE text28 CODE >17:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
150C text28 CODE >18:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1514 text28 CODE >19:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1526 text28 CODE >20:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
152A text28 CODE >21:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
152E text28 CODE >22:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1534 text28 CODE >23:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1536 text28 CODE >21:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1544 text28 CODE >26:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
155A text28 CODE >27:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1562 text28 CODE >28:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1568 text28 CODE >29:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
156E text28 CODE >31:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
157E text28 CODE >32:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1586 text28 CODE >33:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
158E text28 CODE >34:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
19BA text27 CODE >3:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
19BA text27 CODE >7:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
19C6 text27 CODE >8:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
19DE text27 CODE >9:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
19FC text27 CODE >10:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
1A02 text27 CODE >11:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
1A1C text27 CODE >12:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
11D2 text26 CODE >152:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11D4 text26 CODE >153:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11E4 text26 CODE >154:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11FC text26 CODE >156:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
120E text26 CODE >159:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1212 text26 CODE >161:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1216 text26 CODE >162:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
121A text26 CODE >164:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
122A text26 CODE >165:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
122E text26 CODE >166:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1242 text26 CODE >167:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1246 text26 CODE >168:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
125C text26 CODE >169:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1260 text26 CODE >170:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1276 text26 CODE >171:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
127A text26 CODE >172:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1290 text26 CODE >173:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1294 text26 CODE >174:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12AA text26 CODE >175:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12AE text26 CODE >176:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12C4 text26 CODE >177:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12C8 text26 CODE >178:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12DE text26 CODE >179:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12E2 text26 CODE >180:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12F8 text26 CODE >181:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12FE text26 CODE >182:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12FE text26 CODE >183:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
130A text26 CODE >184:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
130E text26 CODE >185:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
DC8 text25 CODE >41:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DC8 text25 CODE >49:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DCC text25 CODE >53:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DD0 text25 CODE >55:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DD4 text25 CODE >57:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DD8 text25 CODE >59:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DF4 text25 CODE >61:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DF8 text25 CODE >62:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E16 text25 CODE >65:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E3E text25 CODE >68:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E42 text25 CODE >69:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E6E text25 CODE >70:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E9A text25 CODE >71:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E9E text25 CODE >72:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
ED2 text25 CODE >74:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
EE4 text25 CODE >75:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
EF6 text25 CODE >76:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F0E text25 CODE >77:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F10 text25 CODE >78:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F14 text25 CODE >79:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F18 text25 CODE >80:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F20 text25 CODE >81:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F20 text25 CODE >82:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F30 text25 CODE >83:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F38 text25 CODE >84:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F38 text25 CODE >85:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F3C text25 CODE >86:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F40 text25 CODE >87:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
1CDE text24 CODE >37:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
1CDE text24 CODE >38:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
1CE6 text24 CODE >39:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
1CBC text23 CODE >31:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1CBC text23 CODE >33:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1CD2 text23 CODE >34:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1C86 text22 CODE >36:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1C86 text22 CODE >38:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1C8A text22 CODE >39:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1C8E text22 CODE >40:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1CA0 text22 CODE >41:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
B7A text21 CODE >14:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
B7A text21 CODE >16:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
B96 text21 CODE >17:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
BC8 text21 CODE >18:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
BEA text21 CODE >19:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
C06 text21 CODE >20:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
C0E text21 CODE >21:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
C40 text21 CODE >22:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
C62 text21 CODE >23:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
C7E text21 CODE >24:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
C86 text21 CODE >25:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
CB8 text21 CODE >26:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
CDA text21 CODE >27:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
CF6 text21 CODE >28:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
CFE text21 CODE >29:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
D30 text21 CODE >30:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
D52 text21 CODE >31:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
D6E text21 CODE >32:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
D76 text21 CODE >33:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
DA8 text21 CODE >34:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
DC6 text21 CODE >38:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
176C text20 CODE >43:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
176E text20 CODE >45:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1772 text20 CODE >48:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1776 text20 CODE >50:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
178A text20 CODE >51:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
178E text20 CODE >53:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
17A2 text20 CODE >54:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
17B6 text20 CODE >57:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
17BA text20 CODE >59:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
17DC text20 CODE >60:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
17E0 text20 CODE >61:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
17E4 text20 CODE >62:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
17E8 text20 CODE >66:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1A80 text19 CODE >115:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1A82 text19 CODE >116:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1A86 text19 CODE >117:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1A9C text19 CODE >118:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1AC2 text19 CODE >119:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1AD2 text19 CODE >120:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1AD2 text19 CODE >125:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1AD8 text19 CODE >126:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1B88 text18 CODE >68:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1B8A text18 CODE >71:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1B8E text18 CODE >73:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1B92 text18 CODE >74:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1BA6 text18 CODE >76:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1BAA text18 CODE >78:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1BBE text18 CODE >79:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1BD2 text18 CODE >81:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1BD6 text18 CODE >83:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1BDA text18 CODE >85:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1862 text17 CODE >128:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1862 text17 CODE >129:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1866 text17 CODE >131:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
186A text17 CODE >132:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
189A text17 CODE >133:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
189C text17 CODE >131:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
18D8 text17 CODE >135:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1310 text16 CODE >7:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1310 text16 CODE >13:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1314 text16 CODE >14:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1322 text16 CODE >15:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1332 text16 CODE >16:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1336 text16 CODE >18:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1344 text16 CODE >19:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1354 text16 CODE >20:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1358 text16 CODE >22:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1368 text16 CODE >23:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
137E text16 CODE >24:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1382 text16 CODE >25:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1386 text16 CODE >26:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1390 text16 CODE >27:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1392 text16 CODE >25:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
13A0 text16 CODE >30:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
13AA text16 CODE >31:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
13C8 text16 CODE >32:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
13D8 text16 CODE >33:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
13DA text16 CODE >35:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
13E4 text16 CODE >36:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
13EA text16 CODE >38:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
13FA text16 CODE >39:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
140A text16 CODE >40:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
141A text16 CODE >41:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1C40 text15 CODE >44:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
1C40 text15 CODE >48:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
1C64 text15 CODE >49:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
1CA2 text14 CODE >51:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
1CA2 text14 CODE >53:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
1CA4 text14 CODE >55:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
1CA8 text14 CODE >56:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
1CAA text14 CODE >58:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
1CAE text14 CODE >60:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
1CBA text14 CODE >61:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
18DA text13 CODE >7:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
18DA text13 CODE >13:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
18E2 text13 CODE >14:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
18F4 text13 CODE >15:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
18F8 text13 CODE >16:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
18FC text13 CODE >17:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1902 text13 CODE >18:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1904 text13 CODE >16:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1912 text13 CODE >21:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1918 text13 CODE >22:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
192E text13 CODE >23:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1936 text13 CODE >24:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1938 text13 CODE >26:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
193E text13 CODE >27:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1944 text13 CODE >28:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1944 text13 CODE >29:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
194C text13 CODE >30:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1C1A text12 CODE >15:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
1C1A text12 CODE >37:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
1C26 text12 CODE >38:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
1C2E text12 CODE >39:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
1C36 text12 CODE >52:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
1C3E text12 CODE >53:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
194E text11 CODE >24:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
1950 text11 CODE >31:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
196E text11 CODE >33:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
198A text11 CODE >35:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
1992 text11 CODE >37:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
19AA text11 CODE >39:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
19B8 text11 CODE >41:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
1ADA text10 CODE >38:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1ADC text10 CODE >39:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1AEC text10 CODE >40:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1AF0 text10 CODE >42:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1B00 text10 CODE >43:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1B04 text10 CODE >45:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1B16 text10 CODE >46:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1B1A text10 CODE >48:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1B2C text10 CODE >49:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1B30 text10 CODE >52:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F42 text9 CODE >54:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F42 text9 CODE >58:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F46 text9 CODE >60:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F5A text9 CODE >61:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F6E text9 CODE >62:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F82 text9 CODE >63:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F96 text9 CODE >66:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F9A text9 CODE >69:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F9E text9 CODE >72:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FB0 text9 CODE >73:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FC4 text9 CODE >74:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FC8 text9 CODE >75:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FCC text9 CODE >78:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FDE text9 CODE >79:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FF2 text9 CODE >80:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FF6 text9 CODE >81:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FFA text9 CODE >84:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
100C text9 CODE >85:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1020 text9 CODE >86:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1024 text9 CODE >87:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1028 text9 CODE >90:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
103A text9 CODE >91:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
104E text9 CODE >92:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1052 text9 CODE >93:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1056 text9 CODE >98:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1090 text9 CODE >99:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
650 text8 CODE >73:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
650 text8 CODE >74:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
654 text8 CODE >75:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
65A text8 CODE >76:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
664 text8 CODE >77:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
678 text8 CODE >78:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
682 text8 CODE >79:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
68E text8 CODE >81:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
6A2 text8 CODE >82:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
6A8 text8 CODE >83:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
6AC text8 CODE >85:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
6D6 text8 CODE >86:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
708 text8 CODE >87:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
73A text8 CODE >88:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
764 text8 CODE >90:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
76E text8 CODE >91:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
778 text8 CODE >92:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
782 text8 CODE >93:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
78C text8 CODE >95:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
790 text8 CODE >96:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
794 text8 CODE >97:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7A0 text8 CODE >98:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7A4 text8 CODE >99:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7AC text8 CODE >100:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7BE text8 CODE >102:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7C2 text8 CODE >103:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7C6 text8 CODE >104:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7CE text8 CODE >101:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7DC text8 CODE >106:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7E2 text8 CODE >107:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7E6 text8 CODE >108:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7F8 text8 CODE >110:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7FC text8 CODE >111:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
800 text8 CODE >112:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
808 text8 CODE >109:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
816 text8 CODE >114:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
81C text8 CODE >115:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
820 text8 CODE >116:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
832 text8 CODE >118:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
836 text8 CODE >119:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
83A text8 CODE >120:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
842 text8 CODE >117:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
850 text8 CODE >122:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
870 text8 CODE >124:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
882 text8 CODE >126:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
886 text8 CODE >127:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
88A text8 CODE >128:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
892 text8 CODE >125:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8A0 text8 CODE >130:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8AA text8 CODE >131:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8B4 text8 CODE >132:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8BE text8 CODE >133:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8CC text8 CODE >135:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8CC text8 CODE >136:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8DE text8 CODE >137:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8EE text8 CODE >138:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8F0 text8 CODE >139:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8F6 text8 CODE >140:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8FA text8 CODE >141:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
900 text8 CODE >83:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
910 text8 CODE >144:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
914 text8 CODE >145:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
91A text8 CODE >146:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
91C text8 CODE >147:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
928 text8 CODE >148:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
92A text8 CODE >150:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1092 text7 CODE >32:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1092 text7 CODE >33:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1096 text7 CODE >34:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
109E text7 CODE >35:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10A2 text7 CODE >36:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10BE text7 CODE >37:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10C2 text7 CODE >39:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10C6 text7 CODE >40:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10CA text7 CODE >41:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10D6 text7 CODE >42:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1108 text7 CODE >43:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1110 text7 CODE >44:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
111E text7 CODE >45:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
112E text7 CODE >46:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1132 text7 CODE >47:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1136 text7 CODE >48:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
113C text7 CODE >50:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
114A text7 CODE >51:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
115C text7 CODE >52:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1160 text7 CODE >53:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1164 text7 CODE >54:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
116A text7 CODE >56:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1178 text7 CODE >57:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
117C text7 CODE >58:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1180 text7 CODE >60:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1186 text7 CODE >61:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1190 text7 CODE >62:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
119C text7 CODE >63:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11A6 text7 CODE >64:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11BA text7 CODE >65:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11C4 text7 CODE >66:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11CC text7 CODE >69:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11D0 text7 CODE >71:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1CD4 text6 CODE >89:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
1CD4 text6 CODE >91:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
1CD8 text6 CODE >93:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
1CDC text6 CODE >94:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
92C text5 CODE >54:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
92C text5 CODE >56:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
948 text5 CODE >57:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
97A text5 CODE >58:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
99C text5 CODE >59:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
9B8 text5 CODE >60:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
9EE text5 CODE >61:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A14 text5 CODE >62:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A30 text5 CODE >63:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A66 text5 CODE >64:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A8C text5 CODE >65:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
AA8 text5 CODE >66:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
ADE text5 CODE >67:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
B04 text5 CODE >68:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
B20 text5 CODE >69:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
B56 text5 CODE >70:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
B78 text5 CODE >73:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
17EA text4 CODE >87:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
17EA text4 CODE >89:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
17FE text4 CODE >90:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1812 text4 CODE >91:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1816 text4 CODE >94:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
181A text4 CODE >95:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
181E text4 CODE >96:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1822 text4 CODE >97:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1826 text4 CODE >98:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
182A text4 CODE >100:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1830 text4 CODE >101:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1834 text4 CODE >102:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1838 text4 CODE >103:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
183E text4 CODE >104:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1842 text4 CODE >105:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1848 text4 CODE >107:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
184E text4 CODE >108:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1854 text4 CODE >111:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
185A text4 CODE >112:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1860 text4 CODE >113:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1BDC text3 CODE >3:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
1BDC text3 CODE >5:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
1BE4 text3 CODE >6:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
1BEC text3 CODE >7:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
1C18 text3 CODE >9:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
163A text2 CODE >23:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
163A text2 CODE >24:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
163E text2 CODE >25:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1646 text2 CODE >26:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1680 text2 CODE >27:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
16C4 text2 CODE >28:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
16DE text2 CODE >30:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1B32 text1 CODE >101:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1B32 text1 CODE >103:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1B46 text1 CODE >104:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1B5A text1 CODE >105:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1B6E text1 CODE >106:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1B82 text1 CODE >109:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1B86 text1 CODE >111:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
16E0 text0 CODE >11:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
16E0 text0 CODE >13:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
16E4 text0 CODE >14:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
16E8 text0 CODE >15:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
16EC text0 CODE >16:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
16F0 text0 CODE >17:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
16F6 text0 CODE >19:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1700 text0 CODE >20:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
170C text0 CODE >21:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1716 text0 CODE >22:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1722 text0 CODE >23:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
172E text0 CODE >25:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1734 text0 CODE >26:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
173E text0 CODE >27:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
174A text0 CODE >29:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1754 text0 CODE >30:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1760 text0 CODE >31:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1764 text0 CODE >32:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1A1E cinit CODE >2509:C:\Users\gabri\AppData\Local\Temp\snec.s
1A1E cinit CODE >2511:C:\Users\gabri\AppData\Local\Temp\snec.s
1A1E cinit CODE >2514:C:\Users\gabri\AppData\Local\Temp\snec.s
1A1E cinit CODE >2618:C:\Users\gabri\AppData\Local\Temp\snec.s
1A20 cinit CODE >2619:C:\Users\gabri\AppData\Local\Temp\snec.s
1A22 cinit CODE >2620:C:\Users\gabri\AppData\Local\Temp\snec.s
1A24 cinit CODE >2621:C:\Users\gabri\AppData\Local\Temp\snec.s
1A26 cinit CODE >2622:C:\Users\gabri\AppData\Local\Temp\snec.s
1A28 cinit CODE >2623:C:\Users\gabri\AppData\Local\Temp\snec.s
1A2A cinit CODE >2624:C:\Users\gabri\AppData\Local\Temp\snec.s
1A2E cinit CODE >2625:C:\Users\gabri\AppData\Local\Temp\snec.s
1A32 cinit CODE >2626:C:\Users\gabri\AppData\Local\Temp\snec.s
1A32 cinit CODE >2627:C:\Users\gabri\AppData\Local\Temp\snec.s
1A34 cinit CODE >2628:C:\Users\gabri\AppData\Local\Temp\snec.s
1A38 cinit CODE >2629:C:\Users\gabri\AppData\Local\Temp\snec.s
1A3A cinit CODE >2630:C:\Users\gabri\AppData\Local\Temp\snec.s
1A3C cinit CODE >2631:C:\Users\gabri\AppData\Local\Temp\snec.s
1A3E cinit CODE >2635:C:\Users\gabri\AppData\Local\Temp\snec.s
1A40 cinit CODE >2636:C:\Users\gabri\AppData\Local\Temp\snec.s
1A42 cinit CODE >2637:C:\Users\gabri\AppData\Local\Temp\snec.s
1A44 cinit CODE >2638:C:\Users\gabri\AppData\Local\Temp\snec.s
1A46 cinit CODE >2639:C:\Users\gabri\AppData\Local\Temp\snec.s
1A48 cinit CODE >2640:C:\Users\gabri\AppData\Local\Temp\snec.s
1A4A cinit CODE >2641:C:\Users\gabri\AppData\Local\Temp\snec.s
1A4E cinit CODE >2642:C:\Users\gabri\AppData\Local\Temp\snec.s
1A52 cinit CODE >2643:C:\Users\gabri\AppData\Local\Temp\snec.s
1A52 cinit CODE >2644:C:\Users\gabri\AppData\Local\Temp\snec.s
1A54 cinit CODE >2645:C:\Users\gabri\AppData\Local\Temp\snec.s
1A58 cinit CODE >2646:C:\Users\gabri\AppData\Local\Temp\snec.s
1A5A cinit CODE >2647:C:\Users\gabri\AppData\Local\Temp\snec.s
1A5C cinit CODE >2648:C:\Users\gabri\AppData\Local\Temp\snec.s
1A5E cinit CODE >2652:C:\Users\gabri\AppData\Local\Temp\snec.s
1A62 cinit CODE >2653:C:\Users\gabri\AppData\Local\Temp\snec.s
1A64 cinit CODE >2654:C:\Users\gabri\AppData\Local\Temp\snec.s
1A64 cinit CODE >2655:C:\Users\gabri\AppData\Local\Temp\snec.s
1A66 cinit CODE >2656:C:\Users\gabri\AppData\Local\Temp\snec.s
1A68 cinit CODE >2657:C:\Users\gabri\AppData\Local\Temp\snec.s
1A6A cinit CODE >2660:C:\Users\gabri\AppData\Local\Temp\snec.s
1A6E cinit CODE >2661:C:\Users\gabri\AppData\Local\Temp\snec.s
1A70 cinit CODE >2662:C:\Users\gabri\AppData\Local\Temp\snec.s
1A70 cinit CODE >2663:C:\Users\gabri\AppData\Local\Temp\snec.s
1A72 cinit CODE >2664:C:\Users\gabri\AppData\Local\Temp\snec.s
1A74 cinit CODE >2665:C:\Users\gabri\AppData\Local\Temp\snec.s
1A76 cinit CODE >2671:C:\Users\gabri\AppData\Local\Temp\snec.s
1A76 cinit CODE >2674:C:\Users\gabri\AppData\Local\Temp\snec.s
1A78 cinit CODE >2675:C:\Users\gabri\AppData\Local\Temp\snec.s
1A7A cinit CODE >2676:C:\Users\gabri\AppData\Local\Temp\snec.s
1A7C cinit CODE >2677:C:\Users\gabri\AppData\Local\Temp\snec.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3E 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
___awdiv@counter 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\MP3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MP3.X.production.o
__Hspace_0 1CE8 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hspace_1 2AA 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\MP3.X.production.o
lcdCommand@old_D 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MP3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gabri\AppData\Local\Temp\snec.o
_musicas 100 0 BANK1 1 bssBANK1 dist/default/production\MP3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MP3.X.production.o
_valor@keypad$F261 3B 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__end_of_atraso_ms 1A1E 0 CODE 0 text27 dist/default/production\MP3.X.production.o
_ssdUpdate F42 0 CODE 0 text9 dist/default/production\MP3.X.production.o
_v0 42 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_v1 41 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_v2 40 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_v3 3F 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\snec.o
_flag 4A 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_main 16E0 0 CODE 0 text0 dist/default/production\MP3.X.production.o
start 0 0 CODE 0 init C:\Users\gabri\AppData\Local\Temp\snec.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MP3.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\MP3.X.production.o
?___wmul 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_atraso_ms 19BA 0 CODE 0 text27 dist/default/production\MP3.X.production.o
kpDebounce@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
kpDebounce@j 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
kpDebounce@k 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\MP3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MP3.X.production.o
lcdPosition@coluna 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_kpDebounce DC8 0 CODE 0 text25 dist/default/production\MP3.X.production.o
___awmod@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MP3.X.production.o
_lcdPosition 1A80 0 CODE 0 text19 dist/default/production\MP3.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\snec.o
intlevel0 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\snec.o
intlevel1 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\snec.o
intlevel2 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\snec.o
intlevel3 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\snec.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MP3.X.production.o
kpDebounce@old_D 25 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___aldiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
kpDebounce@tempo 3D 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MP3.X.production.o
_playSong$977 30 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_playSong$978 32 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MP3.X.production.o
___aldiv@sign 29 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___awdiv@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MP3.X.production.o
__pidataCOMRAM 1C66 0 CODE 0 idataCOMRAM dist/default/production\MP3.X.production.o
___wmul@multiplicand 22 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_chooseSong 1092 0 CODE 0 text7 dist/default/production\MP3.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production\MP3.X.production.o
Delay2ms@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
?_kpRead 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of_Delay40us 1CD4 0 CODE 0 text23 dist/default/production\MP3.X.production.o
__end_of_lcdData 1BDC 0 CODE 0 text18 dist/default/production\MP3.X.production.o
__end_of_lcdInit 1862 0 CODE 0 text4 dist/default/production\MP3.X.production.o
___awdiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\snec.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\snec.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MP3.X.production.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production\MP3.X.production.o
kpDebounce@valorAntigo 37 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\MP3.X.production.o
_display 43 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MP3.X.production.o
__end_of___wmul 1C40 0 CODE 0 text12 dist/default/production\MP3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MP3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MP3.X.production.o
__end_of_kpDebounce F42 0 CODE 0 text25 dist/default/production\MP3.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MP3.X.production.o
___awdiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of___aldiv 141C 0 CODE 0 text16 dist/default/production\MP3.X.production.o
__end_of___awdiv 14E0 0 CODE 0 text29 dist/default/production\MP3.X.production.o
__end_of___awmod 1590 0 CODE 0 text28 dist/default/production\MP3.X.production.o
_Delay40us 1CBC 0 CODE 0 text23 dist/default/production\MP3.X.production.o
__end_of___lwdiv 194E 0 CODE 0 text13 dist/default/production\MP3.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\MP3.X.production.o
_alterarVolume 11D2 0 CODE 0 text26 dist/default/production\MP3.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\MP3.X.production.o
lcdPosition@linha 29 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___lwdiv@quotient 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MP3.X.production.o
atraso_ms@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
atraso_ms@j 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
atraso_ms@k 25 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
atraso_ms@t 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
lcdStr@str 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MP3.X.production.o
alterarVolume@old_D 27 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_Delay2ms 1C86 0 CODE 0 text22 dist/default/production\MP3.X.production.o
start_initialization 1A1E 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__end_of_chooseSong 11D2 0 CODE 0 text7 dist/default/production\MP3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MP3.X.production.o
__end_of_kpInit 1CDE 0 CODE 0 text6 dist/default/production\MP3.X.production.o
__end_of_kpRead 1CE8 0 CODE 0 text24 dist/default/production\MP3.X.production.o
___aldiv@quotient 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_digitalWrite B7A 0 CODE 0 text21 dist/default/production\MP3.X.production.o
__end_of_Delay2ms 1CA2 0 CODE 0 text22 dist/default/production\MP3.X.production.o
__end_of_lcdStr 18DA 0 CODE 0 text17 dist/default/production\MP3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MP3.X.production.o
pinMode@pin 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of_pwmSet 19BA 0 CODE 0 text11 dist/default/production\MP3.X.production.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MP3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MP3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MP3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MP3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MP3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MP3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MP3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MP3.X.production.o
__end_of_strcpy 1C1A 0 CODE 0 text3 dist/default/production\MP3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MP3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\MP3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MP3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MP3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MP3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MP3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MP3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MP3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MP3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MP3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MP3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MP3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MP3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MP3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MP3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MP3.X.production.o
___lwdiv@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MP3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MP3.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\gabri\AppData\Local\Temp\snec.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MP3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MP3.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MP3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MP3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MP3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MP3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MP3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MP3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MP3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MP3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MP3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MP3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MP3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MP3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MP3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MP3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MP3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MP3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MP3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MP3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MP3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MP3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MP3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MP3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MP3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MP3.X.production.o
__end_of_ssdInit 1B88 0 CODE 0 text1 dist/default/production\MP3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MP3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MP3.X.production.o
__end_of_pinMode B7A 0 CODE 0 text5 dist/default/production\MP3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MP3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MP3.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MP3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MP3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MP3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MP3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MP3.X.production.o
__end_of_songsInit 16E0 0 CODE 0 text2 dist/default/production\MP3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MP3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MP3.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\MP3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MP3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MP3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MP3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MP3.X.production.o
__size_of_alterarVolume 0 0 ABS 0 - dist/default/production\MP3.X.production.o
kpDebounce@valorNovo 39 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
Delay40us@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___wmul 1C1A 0 CODE 0 text12 dist/default/production\MP3.X.production.o
__size_of_songsInit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MP3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MP3.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\MP3.X.production.o
__S0 1CE8 0 ABS 0 - dist/default/production\MP3.X.production.o
__S1 2AA 0 ABS 0 - dist/default/production\MP3.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MP3.X.production.o
_cnt 44 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__end_of_digitalWrite DC8 0 CODE 0 text21 dist/default/production\MP3.X.production.o
_pwmFrequency 1C40 0 CODE 0 text15 dist/default/production\MP3.X.production.o
__end_of_lcdPosition 1ADA 0 CODE 0 text19 dist/default/production\MP3.X.production.o
_songsInit 163A 0 CODE 0 text2 dist/default/production\MP3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MP3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MP3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MP3.X.production.o
__end_of_alterarVolume 1310 0 CODE 0 text26 dist/default/production\MP3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MP3.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\MP3.X.production.o
strcpy@d 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
strcpy@s 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_lcdData 1B88 0 CODE 0 text18 dist/default/production\MP3.X.production.o
_lcdInit 17EA 0 CODE 0 text4 dist/default/production\MP3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MP3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MP3.X.production.o
_indice 4B 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/production\MP3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MP3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\MP3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MP3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MP3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MP3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MP3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\MP3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MP3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\MP3.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\MP3.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\MP3.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\MP3.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\MP3.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\MP3.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\MP3.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\MP3.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\MP3.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\MP3.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\MP3.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\MP3.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\MP3.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\MP3.X.production.o
__end_of_pwmInit 1CBC 0 CODE 0 text14 dist/default/production\MP3.X.production.o
_kpInit 1CD4 0 CODE 0 text6 dist/default/production\MP3.X.production.o
_kpRead 1CDE 0 CODE 0 text24 dist/default/production\MP3.X.production.o
lcdPosition@comando 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_lcdStr 1862 0 CODE 0 text17 dist/default/production\MP3.X.production.o
___awmod@counter 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__size_of_pwmFrequency 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__ptext10 1ADA 0 CODE 0 text10 dist/default/production\MP3.X.production.o
__ptext11 194E 0 CODE 0 text11 dist/default/production\MP3.X.production.o
__ptext12 1C1A 0 CODE 0 text12 dist/default/production\MP3.X.production.o
__ptext13 18DA 0 CODE 0 text13 dist/default/production\MP3.X.production.o
__ptext14 1CA2 0 CODE 0 text14 dist/default/production\MP3.X.production.o
__ptext15 1C40 0 CODE 0 text15 dist/default/production\MP3.X.production.o
__ptext16 1310 0 CODE 0 text16 dist/default/production\MP3.X.production.o
__ptext17 1862 0 CODE 0 text17 dist/default/production\MP3.X.production.o
__ptext18 1B88 0 CODE 0 text18 dist/default/production\MP3.X.production.o
__ptext19 1A80 0 CODE 0 text19 dist/default/production\MP3.X.production.o
__ptext20 176C 0 CODE 0 text20 dist/default/production\MP3.X.production.o
__ptext21 B7A 0 CODE 0 text21 dist/default/production\MP3.X.production.o
__ptext22 1C86 0 CODE 0 text22 dist/default/production\MP3.X.production.o
__ptext23 1CBC 0 CODE 0 text23 dist/default/production\MP3.X.production.o
__ptext24 1CDE 0 CODE 0 text24 dist/default/production\MP3.X.production.o
__ptext25 DC8 0 CODE 0 text25 dist/default/production\MP3.X.production.o
__ptext26 11D2 0 CODE 0 text26 dist/default/production\MP3.X.production.o
__ptext27 19BA 0 CODE 0 text27 dist/default/production\MP3.X.production.o
__ptext28 14E0 0 CODE 0 text28 dist/default/production\MP3.X.production.o
__ptext29 141C 0 CODE 0 text29 dist/default/production\MP3.X.production.o
pwmSet@porcento 29 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___aldiv 1310 0 CODE 0 text16 dist/default/production\MP3.X.production.o
___awdiv 141C 0 CODE 0 text29 dist/default/production\MP3.X.production.o
___awmod 14E0 0 CODE 0 text28 dist/default/production\MP3.X.production.o
___lwdiv 18DA 0 CODE 0 text13 dist/default/production\MP3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MP3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MP3.X.production.o
ssdDigit@pos 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
ssdDigit@val 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
pwmSet@val 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__size_of_chooseSong 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MP3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MP3.X.production.o
_pwmSet 194E 0 CODE 0 text11 dist/default/production\MP3.X.production.o
_lcdCommand 176C 0 CODE 0 text20 dist/default/production\MP3.X.production.o
___wmul@multiplier 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
alterarVolume@opt 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_segundo1 46 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_segundo2 45 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MP3.X.production.o
___lwdiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_strcpy 1BDC 0 CODE 0 text3 dist/default/production\MP3.X.production.o
__end_of_pwmFrequency 1C66 0 CODE 0 text15 dist/default/production\MP3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MP3.X.production.o
_teclas 15 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\snec.o
stacklo 2AA 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\snec.o
pinMode@type 22 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MP3.X.production.o
_volume 1D 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MP3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MP3.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
strcpy@dest 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__size_of_lcdStr 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_duracoes 1 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MP3.X.production.o
end_of_initialization 1A76 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MP3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MP3.X.production.o
__size_of_pwmSet 0 0 ABS 0 - dist/default/production\MP3.X.production.o
digitalWrite@pin 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___awdiv@quotient 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
?___aldiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
?___awdiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
?___awmod 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___lwdiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
?___lwdiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MP3.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\MP3.X.production.o
___awmod@dividend 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MP3.X.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MP3.X.production.o
__pcinit 1A1E 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__end_of_lcdCommand 17EA 0 CODE 0 text20 dist/default/production\MP3.X.production.o
__ptext0 16E0 0 CODE 0 text0 dist/default/production\MP3.X.production.o
__ptext1 1B32 0 CODE 0 text1 dist/default/production\MP3.X.production.o
__ptext2 163A 0 CODE 0 text2 dist/default/production\MP3.X.production.o
__ptext3 1BDC 0 CODE 0 text3 dist/default/production\MP3.X.production.o
__ptext4 17EA 0 CODE 0 text4 dist/default/production\MP3.X.production.o
__ptext5 92C 0 CODE 0 text5 dist/default/production\MP3.X.production.o
__ptext6 1CD4 0 CODE 0 text6 dist/default/production\MP3.X.production.o
__ptext7 1092 0 CODE 0 text7 dist/default/production\MP3.X.production.o
__ptext8 650 0 CODE 0 text8 dist/default/production\MP3.X.production.o
__ptext9 F42 0 CODE 0 text9 dist/default/production\MP3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MP3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MP3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MP3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MP3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MP3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\MP3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MP3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\MP3.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\MP3.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\MP3.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\MP3.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\MP3.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\MP3.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\MP3.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\MP3.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\MP3.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\MP3.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\MP3.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\MP3.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\MP3.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\MP3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\gabri\AppData\Local\Temp\snec.o
___aldiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__size_of_lcdPosition 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MP3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MP3.X.production.o
__size_of_playSong 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
playSong@j 34 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_ssdInit 1B32 0 CODE 0 text1 dist/default/production\MP3.X.production.o
_ssdDigit 1ADA 0 CODE 0 text10 dist/default/production\MP3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MP3.X.production.o
_pinMode 92C 0 CODE 0 text5 dist/default/production\MP3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MP3.X.production.o
strcpy@src 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of__initialization 1A76 0 CODE 0 cinit dist/default/production\MP3.X.production.o
___awmod@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of_ssdDigit 1B32 0 CODE 0 text10 dist/default/production\MP3.X.production.o
pwmFrequency@freq 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MP3.X.production.o
__pidataBANK2 1590 0 CODE 0 idataBANK2 dist/default/production\MP3.X.production.o
lcdStr@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MP3.X.production.o
__pcstackCOMRAM 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___aldiv@counter 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
lcdCommand@cmd 27 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of_main 176C 0 CODE 0 text0 dist/default/production\MP3.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\MP3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MP3.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\MP3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MP3.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\MP3.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\MP3.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\MP3.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\MP3.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MP3.X.production.o
_minuto1 48 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_minuto2 47 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__end_of_valor 611 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MP3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MP3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MP3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MP3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MP3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MP3.X.production.o
_nomes 200 0 BANK2 1 dataBANK2 dist/default/production\MP3.X.production.o
_pause 1E 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
_playSong 650 0 CODE 0 text8 dist/default/production\MP3.X.production.o
_tecla 1F 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
_tempo 49 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_valor 601 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\MP3.X.production.o
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\MP3.X.production.o
_pwmInit 1CA2 0 CODE 0 text14 dist/default/production\MP3.X.production.o
__initialization 1A1E 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__end_of_playSong 92C 0 CODE 0 text8 dist/default/production\MP3.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\MP3.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
songsInit@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MP3.X.production.o
___wmul@product 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hsmallconst 650 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MP3.X.production.o
lcdData@old_D 27 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
lcdData@valor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of_ssdUpdate 1092 0 CODE 0 text9 dist/default/production\MP3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MP3.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MP3.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\MP3.X.production.o
digitalWrite@value 22 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 650 650 1635 1
text22 0 1C86 1C86 62 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 BE 1
smallconst 0 600 600 50 1
dataBANK2 1 200 200 AA 1
dataCOMRAM 1 1 1 4B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
