%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gabri\AppData\Local\Temp\skh8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\MP3.X.production.o
cinit CODE 0 1A0E 1A0E 62 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 16D0 16D0 8C 1
text1 CODE 0 1B22 1B22 56 1
text2 CODE 0 162A 162A A6 1
text3 CODE 0 1BCC 1BCC 3E 1
text4 CODE 0 17DA 17DA 78 1
text5 CODE 0 91C 91C 24E 1
text6 CODE 0 1CC4 1CC4 A 1
text7 CODE 0 1082 1082 140 1
text8 CODE 0 650 650 2CC 1
text9 CODE 0 F32 F32 150 1
text10 CODE 0 1ACA 1ACA 58 1
text11 CODE 0 193E 193E 6C 1
text12 CODE 0 1C0A 1C0A 26 1
text13 CODE 0 18CA 18CA 74 1
text14 CODE 0 1C92 1C92 1A 1
text15 CODE 0 1C30 1C30 26 1
text16 CODE 0 1300 1300 10C 1
text17 CODE 0 1852 1852 78 1
text18 CODE 0 1B78 1B78 54 1
text19 CODE 0 1A70 1A70 5A 1
text20 CODE 0 175C 175C 7E 1
text21 CODE 0 B6A B6A 24E 1
text22 CODE 0 1C76 1C76 1C 1
text23 CODE 0 1CAC 1CAC 18 1
text24 CODE 0 1CCE 1CCE A 1
text25 CODE 0 DB8 DB8 17A 1
text26 CODE 0 11C2 11C2 13E 1
text27 CODE 0 19AA 19AA 64 1
text28 CODE 0 14D0 14D0 B0 1
text29 CODE 0 140C 140C C4 1
idataCOMRAM CODE 0 1C56 1C56 1F 1
cstackCOMRAM COMRAM 1 20 20 17 1
bssBANK1 BANK1 1 100 100 BE 1
smallconst SMALLCONST 0 600 600 50 1
idataBANK2 CODE 0 1580 1580 AA 1
dataBANK2 BANK2 1 200 200 AA 1
dataCOMRAM COMRAM 1 1 1 1F 1
bssCOMRAM COMRAM 1 37 37 15 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 1BE-1FF 1
RAM 2AA-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 1BE-1FF 1
BANK2 2AA-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1C75-1C75 1
CONST 1CD8-7FFF 1
STACK 2AA-5FF 1
SMALLCONST 1C75-1C75 1
SMALLCONST 1CD8-7FFF 1
CODE 4-5FF 1
CODE 1C75-1C75 1
CODE 1CD8-7FFF 1
BIGRAM 4C-FF 1
BIGRAM 1BE-1FF 1
BIGRAM 2AA-5FF 1
COMRAM 4C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1C75-1C75 1
MEDIUMCONST 1CD8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MP3.X.production.o
140C text29 CODE >7:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
140C text29 CODE >13:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1410 text29 CODE >14:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
141E text29 CODE >15:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1426 text29 CODE >16:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
142A text29 CODE >18:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1438 text29 CODE >19:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1440 text29 CODE >20:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1444 text29 CODE >22:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
144C text29 CODE >23:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
145E text29 CODE >24:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1462 text29 CODE >25:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1466 text29 CODE >26:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
146C text29 CODE >27:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
146E text29 CODE >25:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
147C text29 CODE >30:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1482 text29 CODE >31:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1498 text29 CODE >32:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
14A0 text29 CODE >33:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
14A2 text29 CODE >35:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
14A8 text29 CODE >36:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
14AE text29 CODE >38:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
14BE text29 CODE >39:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
14C6 text29 CODE >40:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
14CE text29 CODE >41:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
14D0 text28 CODE >7:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
14D0 text28 CODE >12:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
14D4 text28 CODE >13:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
14E2 text28 CODE >14:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
14EA text28 CODE >15:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
14EE text28 CODE >17:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
14FC text28 CODE >18:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1504 text28 CODE >19:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1516 text28 CODE >20:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
151A text28 CODE >21:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
151E text28 CODE >22:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1524 text28 CODE >23:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1526 text28 CODE >21:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1534 text28 CODE >26:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
154A text28 CODE >27:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1552 text28 CODE >28:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1558 text28 CODE >29:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
155E text28 CODE >31:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
156E text28 CODE >32:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1576 text28 CODE >33:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
157E text28 CODE >34:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
19AA text27 CODE >3:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
19AA text27 CODE >7:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
19B6 text27 CODE >8:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
19CE text27 CODE >9:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
19EC text27 CODE >10:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
19F2 text27 CODE >11:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
1A0C text27 CODE >12:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
11C2 text26 CODE >149:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11C4 text26 CODE >150:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11D4 text26 CODE >151:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11EC text26 CODE >153:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11FE text26 CODE >156:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1202 text26 CODE >159:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1206 text26 CODE >160:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
120A text26 CODE >162:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
121A text26 CODE >163:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
121E text26 CODE >164:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1232 text26 CODE >165:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1236 text26 CODE >166:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
124C text26 CODE >167:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1250 text26 CODE >168:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1266 text26 CODE >169:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
126A text26 CODE >170:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1280 text26 CODE >171:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1284 text26 CODE >172:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
129A text26 CODE >173:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
129E text26 CODE >174:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12B4 text26 CODE >175:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12B8 text26 CODE >176:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12CE text26 CODE >177:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12D2 text26 CODE >178:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12E8 text26 CODE >179:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12EE text26 CODE >180:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12EE text26 CODE >181:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12FA text26 CODE >182:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12FE text26 CODE >183:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
DB8 text25 CODE >41:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DB8 text25 CODE >49:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DBC text25 CODE >53:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DC0 text25 CODE >55:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DC4 text25 CODE >57:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DC8 text25 CODE >59:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DE4 text25 CODE >61:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DE8 text25 CODE >62:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E06 text25 CODE >65:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E2E text25 CODE >68:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E32 text25 CODE >69:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E5E text25 CODE >70:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E8A text25 CODE >71:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E8E text25 CODE >72:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
EC2 text25 CODE >74:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
ED4 text25 CODE >75:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
EE6 text25 CODE >76:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
EFE text25 CODE >77:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F00 text25 CODE >78:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F04 text25 CODE >79:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F08 text25 CODE >80:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F10 text25 CODE >81:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F10 text25 CODE >82:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F20 text25 CODE >83:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F28 text25 CODE >84:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F28 text25 CODE >85:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F2C text25 CODE >86:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F30 text25 CODE >87:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
1CCE text24 CODE >37:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
1CCE text24 CODE >38:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
1CD6 text24 CODE >39:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
1CAC text23 CODE >31:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1CAC text23 CODE >33:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1CC2 text23 CODE >34:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1C76 text22 CODE >36:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1C76 text22 CODE >38:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1C7A text22 CODE >39:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1C7E text22 CODE >40:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1C90 text22 CODE >41:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
B6A text21 CODE >14:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
B6A text21 CODE >16:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
B86 text21 CODE >17:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
BB8 text21 CODE >18:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
BDA text21 CODE >19:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
BF6 text21 CODE >20:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
BFE text21 CODE >21:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
C30 text21 CODE >22:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
C52 text21 CODE >23:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
C6E text21 CODE >24:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
C76 text21 CODE >25:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
CA8 text21 CODE >26:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
CCA text21 CODE >27:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
CE6 text21 CODE >28:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
CEE text21 CODE >29:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
D20 text21 CODE >30:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
D42 text21 CODE >31:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
D5E text21 CODE >32:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
D66 text21 CODE >33:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
D98 text21 CODE >34:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
DB6 text21 CODE >38:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
175C text20 CODE >43:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
175E text20 CODE >45:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1762 text20 CODE >48:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1766 text20 CODE >50:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
177A text20 CODE >51:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
177E text20 CODE >53:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1792 text20 CODE >54:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
17A6 text20 CODE >57:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
17AA text20 CODE >59:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
17CC text20 CODE >60:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
17D0 text20 CODE >61:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
17D4 text20 CODE >62:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
17D8 text20 CODE >66:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1A70 text19 CODE >115:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1A72 text19 CODE >116:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1A76 text19 CODE >117:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1A8C text19 CODE >118:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1AB2 text19 CODE >119:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1AC2 text19 CODE >120:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1AC2 text19 CODE >125:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1AC8 text19 CODE >126:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1B78 text18 CODE >68:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1B7A text18 CODE >71:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1B7E text18 CODE >73:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1B82 text18 CODE >74:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1B96 text18 CODE >76:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1B9A text18 CODE >78:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1BAE text18 CODE >79:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1BC2 text18 CODE >81:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1BC6 text18 CODE >83:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1BCA text18 CODE >85:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1852 text17 CODE >128:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1852 text17 CODE >129:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1856 text17 CODE >131:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
185A text17 CODE >132:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
188A text17 CODE >133:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
188C text17 CODE >131:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
18C8 text17 CODE >135:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1300 text16 CODE >7:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1300 text16 CODE >13:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1304 text16 CODE >14:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1312 text16 CODE >15:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1322 text16 CODE >16:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1326 text16 CODE >18:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1334 text16 CODE >19:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1344 text16 CODE >20:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1348 text16 CODE >22:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1358 text16 CODE >23:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
136E text16 CODE >24:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1372 text16 CODE >25:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1376 text16 CODE >26:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1380 text16 CODE >27:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1382 text16 CODE >25:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1390 text16 CODE >30:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
139A text16 CODE >31:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
13B8 text16 CODE >32:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
13C8 text16 CODE >33:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
13CA text16 CODE >35:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
13D4 text16 CODE >36:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
13DA text16 CODE >38:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
13EA text16 CODE >39:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
13FA text16 CODE >40:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
140A text16 CODE >41:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
1C30 text15 CODE >44:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
1C30 text15 CODE >48:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
1C54 text15 CODE >49:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
1C92 text14 CODE >51:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
1C92 text14 CODE >53:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
1C94 text14 CODE >55:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
1C98 text14 CODE >56:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
1C9A text14 CODE >58:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
1C9E text14 CODE >60:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
1CAA text14 CODE >61:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
18CA text13 CODE >7:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
18CA text13 CODE >13:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
18D2 text13 CODE >14:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
18E4 text13 CODE >15:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
18E8 text13 CODE >16:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
18EC text13 CODE >17:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
18F2 text13 CODE >18:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
18F4 text13 CODE >16:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1902 text13 CODE >21:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1908 text13 CODE >22:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
191E text13 CODE >23:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1926 text13 CODE >24:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1928 text13 CODE >26:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
192E text13 CODE >27:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1934 text13 CODE >28:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1934 text13 CODE >29:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
193C text13 CODE >30:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
1C0A text12 CODE >15:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
1C0A text12 CODE >37:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
1C16 text12 CODE >38:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
1C1E text12 CODE >39:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
1C26 text12 CODE >52:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
1C2E text12 CODE >53:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
193E text11 CODE >24:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
1940 text11 CODE >31:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
195E text11 CODE >33:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
197A text11 CODE >35:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
1982 text11 CODE >37:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
199A text11 CODE >39:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
19A8 text11 CODE >41:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/pwm.c
1ACA text10 CODE >38:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1ACC text10 CODE >39:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1ADC text10 CODE >40:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1AE0 text10 CODE >42:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1AF0 text10 CODE >43:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1AF4 text10 CODE >45:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1B06 text10 CODE >46:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1B0A text10 CODE >48:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1B1C text10 CODE >49:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1B20 text10 CODE >52:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F32 text9 CODE >54:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F32 text9 CODE >58:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F36 text9 CODE >60:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F4A text9 CODE >61:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F5E text9 CODE >62:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F72 text9 CODE >63:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F86 text9 CODE >66:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F8A text9 CODE >69:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F8E text9 CODE >72:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FA0 text9 CODE >73:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FB4 text9 CODE >74:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FB8 text9 CODE >75:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FBC text9 CODE >78:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FCE text9 CODE >79:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FE2 text9 CODE >80:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FE6 text9 CODE >81:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FEA text9 CODE >84:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FFC text9 CODE >85:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1010 text9 CODE >86:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1014 text9 CODE >87:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1018 text9 CODE >90:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
102A text9 CODE >91:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
103E text9 CODE >92:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1042 text9 CODE >93:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1046 text9 CODE >98:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1080 text9 CODE >99:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
650 text8 CODE >73:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
650 text8 CODE >74:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
654 text8 CODE >75:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
65A text8 CODE >76:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
664 text8 CODE >77:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
678 text8 CODE >78:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
682 text8 CODE >79:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
68E text8 CODE >81:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
6A2 text8 CODE >83:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
6A6 text8 CODE >84:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
6AC text8 CODE >85:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
6D6 text8 CODE >86:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
708 text8 CODE >87:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
73A text8 CODE >88:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
764 text8 CODE >90:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
76E text8 CODE >91:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
778 text8 CODE >92:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
782 text8 CODE >93:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
78C text8 CODE >95:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
790 text8 CODE >96:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
794 text8 CODE >97:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7A0 text8 CODE >98:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7A4 text8 CODE >99:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7AC text8 CODE >100:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7BE text8 CODE >102:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7C2 text8 CODE >103:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7C6 text8 CODE >104:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7CE text8 CODE >101:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7DC text8 CODE >106:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7E2 text8 CODE >107:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7E6 text8 CODE >108:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7F8 text8 CODE >110:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7FC text8 CODE >111:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
800 text8 CODE >112:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
808 text8 CODE >109:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
816 text8 CODE >114:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
81C text8 CODE >115:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
820 text8 CODE >116:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
832 text8 CODE >118:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
836 text8 CODE >119:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
83A text8 CODE >120:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
842 text8 CODE >117:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
850 text8 CODE >122:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
870 text8 CODE >124:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
882 text8 CODE >126:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
886 text8 CODE >127:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
88A text8 CODE >128:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
892 text8 CODE >125:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8A0 text8 CODE >130:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8AA text8 CODE >131:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8B4 text8 CODE >132:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8BE text8 CODE >133:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8CC text8 CODE >135:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8CC text8 CODE >136:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8DE text8 CODE >137:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8EE text8 CODE >138:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8F0 text8 CODE >83:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
900 text8 CODE >141:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
904 text8 CODE >142:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
90A text8 CODE >143:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
90C text8 CODE >144:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
918 text8 CODE >145:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
91A text8 CODE >147:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1082 text7 CODE >32:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1082 text7 CODE >33:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1086 text7 CODE >34:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
108E text7 CODE >35:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1092 text7 CODE >36:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10AE text7 CODE >37:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10B2 text7 CODE >39:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10B6 text7 CODE >40:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10BA text7 CODE >41:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10C6 text7 CODE >42:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10F8 text7 CODE >43:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1100 text7 CODE >44:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
110E text7 CODE >45:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
111E text7 CODE >46:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1122 text7 CODE >47:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1126 text7 CODE >48:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
112C text7 CODE >50:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
113A text7 CODE >51:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
114C text7 CODE >52:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1150 text7 CODE >53:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1154 text7 CODE >54:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
115A text7 CODE >56:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1168 text7 CODE >57:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
116C text7 CODE >58:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1170 text7 CODE >60:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1176 text7 CODE >61:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1180 text7 CODE >62:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
118C text7 CODE >63:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1196 text7 CODE >64:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11AA text7 CODE >65:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11B4 text7 CODE >66:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11BC text7 CODE >69:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11C0 text7 CODE >71:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1CC4 text6 CODE >89:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
1CC4 text6 CODE >91:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
1CC8 text6 CODE >93:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
1CCC text6 CODE >94:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
91C text5 CODE >54:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
91C text5 CODE >56:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
938 text5 CODE >57:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
96A text5 CODE >58:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
98C text5 CODE >59:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
9A8 text5 CODE >60:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
9DE text5 CODE >61:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A04 text5 CODE >62:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A20 text5 CODE >63:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A56 text5 CODE >64:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A7C text5 CODE >65:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A98 text5 CODE >66:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
ACE text5 CODE >67:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
AF4 text5 CODE >68:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
B10 text5 CODE >69:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
B46 text5 CODE >70:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
B68 text5 CODE >73:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
17DA text4 CODE >87:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
17DA text4 CODE >89:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
17EE text4 CODE >90:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1802 text4 CODE >91:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1806 text4 CODE >94:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
180A text4 CODE >95:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
180E text4 CODE >96:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1812 text4 CODE >97:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1816 text4 CODE >98:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
181A text4 CODE >100:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1820 text4 CODE >101:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1824 text4 CODE >102:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1828 text4 CODE >103:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
182E text4 CODE >104:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1832 text4 CODE >105:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1838 text4 CODE >107:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
183E text4 CODE >108:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1844 text4 CODE >111:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
184A text4 CODE >112:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1850 text4 CODE >113:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1BCC text3 CODE >3:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
1BCC text3 CODE >5:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
1BD4 text3 CODE >6:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
1BDC text3 CODE >7:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
1C08 text3 CODE >9:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
162A text2 CODE >23:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
162A text2 CODE >24:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
162E text2 CODE >25:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1636 text2 CODE >26:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1670 text2 CODE >27:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
16B4 text2 CODE >28:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
16CE text2 CODE >30:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1B22 text1 CODE >101:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1B22 text1 CODE >103:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1B36 text1 CODE >104:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1B4A text1 CODE >105:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1B5E text1 CODE >106:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1B72 text1 CODE >109:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1B76 text1 CODE >111:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
16D0 text0 CODE >11:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
16D0 text0 CODE >13:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
16D4 text0 CODE >14:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
16D8 text0 CODE >15:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
16DC text0 CODE >16:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
16E0 text0 CODE >17:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
16E6 text0 CODE >19:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
16F0 text0 CODE >20:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
16FC text0 CODE >21:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1706 text0 CODE >22:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1712 text0 CODE >23:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
171E text0 CODE >25:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1724 text0 CODE >26:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
172E text0 CODE >27:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
173A text0 CODE >29:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1744 text0 CODE >30:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1750 text0 CODE >31:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1754 text0 CODE >32:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1A0E cinit CODE >2509:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A0E cinit CODE >2511:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A0E cinit CODE >2514:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A0E cinit CODE >2618:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A10 cinit CODE >2619:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A12 cinit CODE >2620:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A14 cinit CODE >2621:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A16 cinit CODE >2622:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A18 cinit CODE >2623:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A1A cinit CODE >2624:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A1E cinit CODE >2625:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A22 cinit CODE >2626:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A22 cinit CODE >2627:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A24 cinit CODE >2628:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A28 cinit CODE >2629:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A2A cinit CODE >2630:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A2C cinit CODE >2631:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A2E cinit CODE >2635:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A30 cinit CODE >2636:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A32 cinit CODE >2637:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A34 cinit CODE >2638:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A36 cinit CODE >2639:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A38 cinit CODE >2640:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A3A cinit CODE >2641:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A3E cinit CODE >2642:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A42 cinit CODE >2643:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A42 cinit CODE >2644:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A44 cinit CODE >2645:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A48 cinit CODE >2646:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A4A cinit CODE >2647:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A4C cinit CODE >2648:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A4E cinit CODE >2652:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A52 cinit CODE >2653:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A54 cinit CODE >2654:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A54 cinit CODE >2655:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A56 cinit CODE >2656:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A58 cinit CODE >2657:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A5A cinit CODE >2660:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A5E cinit CODE >2661:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A60 cinit CODE >2662:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A60 cinit CODE >2663:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A62 cinit CODE >2664:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A64 cinit CODE >2665:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A66 cinit CODE >2671:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A66 cinit CODE >2674:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A68 cinit CODE >2675:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A6A cinit CODE >2676:C:\Users\gabri\AppData\Local\Temp\skh8.s
1A6C cinit CODE >2677:C:\Users\gabri\AppData\Local\Temp\skh8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3E 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
___awdiv@counter 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\MP3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MP3.X.production.o
__Hspace_0 1CD8 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hspace_1 2AA 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\MP3.X.production.o
lcdCommand@old_D 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MP3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gabri\AppData\Local\Temp\skh8.o
_musicas 100 0 BANK1 1 bssBANK1 dist/default/production\MP3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MP3.X.production.o
_valor@keypad$F261 3B 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__end_of_atraso_ms 1A0E 0 CODE 0 text27 dist/default/production\MP3.X.production.o
_ssdUpdate F32 0 CODE 0 text9 dist/default/production\MP3.X.production.o
_v0 42 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_v1 41 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_v2 40 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_v3 3F 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\skh8.o
_flag 4A 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_main 16D0 0 CODE 0 text0 dist/default/production\MP3.X.production.o
start 0 0 CODE 0 init C:\Users\gabri\AppData\Local\Temp\skh8.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MP3.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\MP3.X.production.o
?___wmul 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_atraso_ms 19AA 0 CODE 0 text27 dist/default/production\MP3.X.production.o
kpDebounce@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
kpDebounce@j 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
kpDebounce@k 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\MP3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MP3.X.production.o
lcdPosition@coluna 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_kpDebounce DB8 0 CODE 0 text25 dist/default/production\MP3.X.production.o
___awmod@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MP3.X.production.o
_lcdPosition 1A70 0 CODE 0 text19 dist/default/production\MP3.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\skh8.o
intlevel0 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\skh8.o
intlevel1 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\skh8.o
intlevel2 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\skh8.o
intlevel3 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\skh8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MP3.X.production.o
kpDebounce@old_D 25 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___aldiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
kpDebounce@tempo 3D 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MP3.X.production.o
_playSong$977 30 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_playSong$978 32 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MP3.X.production.o
___aldiv@sign 29 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___awdiv@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MP3.X.production.o
__pidataCOMRAM 1C56 0 CODE 0 idataCOMRAM dist/default/production\MP3.X.production.o
___wmul@multiplicand 22 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_chooseSong 1082 0 CODE 0 text7 dist/default/production\MP3.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production\MP3.X.production.o
Delay2ms@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
?_kpRead 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of_Delay40us 1CC4 0 CODE 0 text23 dist/default/production\MP3.X.production.o
__end_of_lcdData 1BCC 0 CODE 0 text18 dist/default/production\MP3.X.production.o
__end_of_lcdInit 1852 0 CODE 0 text4 dist/default/production\MP3.X.production.o
___awdiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\skh8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\skh8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MP3.X.production.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production\MP3.X.production.o
kpDebounce@valorAntigo 37 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\MP3.X.production.o
_display 43 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MP3.X.production.o
__end_of___wmul 1C30 0 CODE 0 text12 dist/default/production\MP3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MP3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MP3.X.production.o
__end_of_kpDebounce F32 0 CODE 0 text25 dist/default/production\MP3.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MP3.X.production.o
___awdiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of___aldiv 140C 0 CODE 0 text16 dist/default/production\MP3.X.production.o
__end_of___awdiv 14D0 0 CODE 0 text29 dist/default/production\MP3.X.production.o
__end_of___awmod 1580 0 CODE 0 text28 dist/default/production\MP3.X.production.o
_Delay40us 1CAC 0 CODE 0 text23 dist/default/production\MP3.X.production.o
__end_of___lwdiv 193E 0 CODE 0 text13 dist/default/production\MP3.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\MP3.X.production.o
_alterarVolume 11C2 0 CODE 0 text26 dist/default/production\MP3.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\MP3.X.production.o
lcdPosition@linha 29 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___lwdiv@quotient 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MP3.X.production.o
atraso_ms@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
atraso_ms@j 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
atraso_ms@k 25 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
atraso_ms@t 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
lcdStr@str 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MP3.X.production.o
alterarVolume@old_D 27 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_Delay2ms 1C76 0 CODE 0 text22 dist/default/production\MP3.X.production.o
start_initialization 1A0E 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__end_of_chooseSong 11C2 0 CODE 0 text7 dist/default/production\MP3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MP3.X.production.o
__end_of_kpInit 1CCE 0 CODE 0 text6 dist/default/production\MP3.X.production.o
__end_of_kpRead 1CD8 0 CODE 0 text24 dist/default/production\MP3.X.production.o
___aldiv@quotient 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_digitalWrite B6A 0 CODE 0 text21 dist/default/production\MP3.X.production.o
__end_of_Delay2ms 1C92 0 CODE 0 text22 dist/default/production\MP3.X.production.o
__end_of_lcdStr 18CA 0 CODE 0 text17 dist/default/production\MP3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MP3.X.production.o
pinMode@pin 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of_pwmSet 19AA 0 CODE 0 text11 dist/default/production\MP3.X.production.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MP3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MP3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MP3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MP3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MP3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MP3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MP3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MP3.X.production.o
__end_of_strcpy 1C0A 0 CODE 0 text3 dist/default/production\MP3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MP3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\MP3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MP3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MP3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MP3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MP3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MP3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MP3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MP3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MP3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MP3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MP3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MP3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MP3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MP3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MP3.X.production.o
___lwdiv@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MP3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MP3.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\gabri\AppData\Local\Temp\skh8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MP3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MP3.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MP3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MP3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MP3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MP3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MP3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MP3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MP3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MP3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MP3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MP3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MP3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MP3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MP3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MP3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MP3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MP3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MP3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MP3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MP3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MP3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MP3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MP3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MP3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MP3.X.production.o
__end_of_ssdInit 1B78 0 CODE 0 text1 dist/default/production\MP3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MP3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MP3.X.production.o
__end_of_pinMode B6A 0 CODE 0 text5 dist/default/production\MP3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MP3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MP3.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MP3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MP3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MP3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MP3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MP3.X.production.o
__end_of_songsInit 16D0 0 CODE 0 text2 dist/default/production\MP3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MP3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MP3.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\MP3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MP3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MP3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MP3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MP3.X.production.o
__size_of_alterarVolume 0 0 ABS 0 - dist/default/production\MP3.X.production.o
kpDebounce@valorNovo 39 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
Delay40us@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___wmul 1C0A 0 CODE 0 text12 dist/default/production\MP3.X.production.o
__size_of_songsInit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MP3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MP3.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\MP3.X.production.o
__S0 1CD8 0 ABS 0 - dist/default/production\MP3.X.production.o
__S1 2AA 0 ABS 0 - dist/default/production\MP3.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MP3.X.production.o
_cnt 44 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__end_of_digitalWrite DB8 0 CODE 0 text21 dist/default/production\MP3.X.production.o
_pwmFrequency 1C30 0 CODE 0 text15 dist/default/production\MP3.X.production.o
__end_of_lcdPosition 1ACA 0 CODE 0 text19 dist/default/production\MP3.X.production.o
_songsInit 162A 0 CODE 0 text2 dist/default/production\MP3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MP3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MP3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MP3.X.production.o
__end_of_alterarVolume 1300 0 CODE 0 text26 dist/default/production\MP3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MP3.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\MP3.X.production.o
strcpy@d 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
strcpy@s 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_lcdData 1B78 0 CODE 0 text18 dist/default/production\MP3.X.production.o
_lcdInit 17DA 0 CODE 0 text4 dist/default/production\MP3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MP3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MP3.X.production.o
_indice 4B 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/production\MP3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MP3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\MP3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MP3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MP3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MP3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MP3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\MP3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MP3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\MP3.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\MP3.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\MP3.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\MP3.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\MP3.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\MP3.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\MP3.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\MP3.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\MP3.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\MP3.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\MP3.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\MP3.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\MP3.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\MP3.X.production.o
__end_of_pwmInit 1CAC 0 CODE 0 text14 dist/default/production\MP3.X.production.o
_kpInit 1CC4 0 CODE 0 text6 dist/default/production\MP3.X.production.o
_kpRead 1CCE 0 CODE 0 text24 dist/default/production\MP3.X.production.o
lcdPosition@comando 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_lcdStr 1852 0 CODE 0 text17 dist/default/production\MP3.X.production.o
___awmod@counter 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__size_of_pwmFrequency 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__ptext10 1ACA 0 CODE 0 text10 dist/default/production\MP3.X.production.o
__ptext11 193E 0 CODE 0 text11 dist/default/production\MP3.X.production.o
__ptext12 1C0A 0 CODE 0 text12 dist/default/production\MP3.X.production.o
__ptext13 18CA 0 CODE 0 text13 dist/default/production\MP3.X.production.o
__ptext14 1C92 0 CODE 0 text14 dist/default/production\MP3.X.production.o
__ptext15 1C30 0 CODE 0 text15 dist/default/production\MP3.X.production.o
__ptext16 1300 0 CODE 0 text16 dist/default/production\MP3.X.production.o
__ptext17 1852 0 CODE 0 text17 dist/default/production\MP3.X.production.o
__ptext18 1B78 0 CODE 0 text18 dist/default/production\MP3.X.production.o
__ptext19 1A70 0 CODE 0 text19 dist/default/production\MP3.X.production.o
__ptext20 175C 0 CODE 0 text20 dist/default/production\MP3.X.production.o
__ptext21 B6A 0 CODE 0 text21 dist/default/production\MP3.X.production.o
__ptext22 1C76 0 CODE 0 text22 dist/default/production\MP3.X.production.o
__ptext23 1CAC 0 CODE 0 text23 dist/default/production\MP3.X.production.o
__ptext24 1CCE 0 CODE 0 text24 dist/default/production\MP3.X.production.o
__ptext25 DB8 0 CODE 0 text25 dist/default/production\MP3.X.production.o
__ptext26 11C2 0 CODE 0 text26 dist/default/production\MP3.X.production.o
__ptext27 19AA 0 CODE 0 text27 dist/default/production\MP3.X.production.o
__ptext28 14D0 0 CODE 0 text28 dist/default/production\MP3.X.production.o
__ptext29 140C 0 CODE 0 text29 dist/default/production\MP3.X.production.o
pwmSet@porcento 29 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___aldiv 1300 0 CODE 0 text16 dist/default/production\MP3.X.production.o
___awdiv 140C 0 CODE 0 text29 dist/default/production\MP3.X.production.o
___awmod 14D0 0 CODE 0 text28 dist/default/production\MP3.X.production.o
___lwdiv 18CA 0 CODE 0 text13 dist/default/production\MP3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MP3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MP3.X.production.o
ssdDigit@pos 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
ssdDigit@val 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
pwmSet@val 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__size_of_chooseSong 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MP3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MP3.X.production.o
_pwmSet 193E 0 CODE 0 text11 dist/default/production\MP3.X.production.o
_lcdCommand 175C 0 CODE 0 text20 dist/default/production\MP3.X.production.o
___wmul@multiplier 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
alterarVolume@opt 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_segundo1 46 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_segundo2 45 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MP3.X.production.o
___lwdiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_strcpy 1BCC 0 CODE 0 text3 dist/default/production\MP3.X.production.o
__end_of_pwmFrequency 1C56 0 CODE 0 text15 dist/default/production\MP3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MP3.X.production.o
_teclas 15 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\skh8.o
stacklo 2AA 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\skh8.o
pinMode@type 22 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MP3.X.production.o
_volume 1D 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MP3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MP3.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
strcpy@dest 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__size_of_lcdStr 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_duracoes 1 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MP3.X.production.o
end_of_initialization 1A66 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MP3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MP3.X.production.o
__size_of_pwmSet 0 0 ABS 0 - dist/default/production\MP3.X.production.o
digitalWrite@pin 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___awdiv@quotient 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
?___aldiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
?___awdiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
?___awmod 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___lwdiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
?___lwdiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MP3.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\MP3.X.production.o
___awmod@dividend 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MP3.X.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MP3.X.production.o
__pcinit 1A0E 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__end_of_lcdCommand 17DA 0 CODE 0 text20 dist/default/production\MP3.X.production.o
__ptext0 16D0 0 CODE 0 text0 dist/default/production\MP3.X.production.o
__ptext1 1B22 0 CODE 0 text1 dist/default/production\MP3.X.production.o
__ptext2 162A 0 CODE 0 text2 dist/default/production\MP3.X.production.o
__ptext3 1BCC 0 CODE 0 text3 dist/default/production\MP3.X.production.o
__ptext4 17DA 0 CODE 0 text4 dist/default/production\MP3.X.production.o
__ptext5 91C 0 CODE 0 text5 dist/default/production\MP3.X.production.o
__ptext6 1CC4 0 CODE 0 text6 dist/default/production\MP3.X.production.o
__ptext7 1082 0 CODE 0 text7 dist/default/production\MP3.X.production.o
__ptext8 650 0 CODE 0 text8 dist/default/production\MP3.X.production.o
__ptext9 F32 0 CODE 0 text9 dist/default/production\MP3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MP3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MP3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MP3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MP3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MP3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\MP3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MP3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\MP3.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\MP3.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\MP3.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\MP3.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\MP3.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\MP3.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\MP3.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\MP3.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\MP3.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\MP3.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\MP3.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\MP3.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\MP3.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\MP3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\gabri\AppData\Local\Temp\skh8.o
___aldiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__size_of_lcdPosition 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MP3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MP3.X.production.o
__size_of_playSong 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
playSong@j 34 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_ssdInit 1B22 0 CODE 0 text1 dist/default/production\MP3.X.production.o
_ssdDigit 1ACA 0 CODE 0 text10 dist/default/production\MP3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MP3.X.production.o
_pinMode 91C 0 CODE 0 text5 dist/default/production\MP3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MP3.X.production.o
strcpy@src 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of__initialization 1A66 0 CODE 0 cinit dist/default/production\MP3.X.production.o
___awmod@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of_ssdDigit 1B22 0 CODE 0 text10 dist/default/production\MP3.X.production.o
pwmFrequency@freq 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MP3.X.production.o
__pidataBANK2 1580 0 CODE 0 idataBANK2 dist/default/production\MP3.X.production.o
lcdStr@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MP3.X.production.o
__pcstackCOMRAM 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___aldiv@counter 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
lcdCommand@cmd 27 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of_main 175C 0 CODE 0 text0 dist/default/production\MP3.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\MP3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MP3.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\MP3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MP3.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\MP3.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\MP3.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\MP3.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\MP3.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MP3.X.production.o
_minuto1 48 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_minuto2 47 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__end_of_valor 611 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MP3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MP3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MP3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MP3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MP3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MP3.X.production.o
_nomes 200 0 BANK2 1 dataBANK2 dist/default/production\MP3.X.production.o
_pause 1E 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
_playSong 650 0 CODE 0 text8 dist/default/production\MP3.X.production.o
_tecla 1F 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
_tempo 49 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_valor 601 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\MP3.X.production.o
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\MP3.X.production.o
_pwmInit 1C92 0 CODE 0 text14 dist/default/production\MP3.X.production.o
__initialization 1A0E 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__end_of_playSong 91C 0 CODE 0 text8 dist/default/production\MP3.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\MP3.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
songsInit@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MP3.X.production.o
___wmul@product 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hsmallconst 650 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MP3.X.production.o
lcdData@old_D 27 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
lcdData@valor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of_ssdUpdate 1082 0 CODE 0 text9 dist/default/production\MP3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MP3.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MP3.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\MP3.X.production.o
digitalWrite@value 22 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 650 650 1625 1
text22 0 1C76 1C76 62 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 BE 1
smallconst 0 600 600 50 1
dataBANK2 1 200 200 AA 1
dataCOMRAM 1 1 1 4B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
