%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gabri\AppData\Local\Temp\skag.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\MP3.X.production.o
cinit CODE 0 10FA 10FA 62 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 EA0 EA0 88 1
text1 CODE 0 DFE DFE A2 1
text2 CODE 0 120A 120A 3E 1
text3 CODE 0 1248 1248 26 1
text4 CODE 0 FA6 FA6 78 1
text5 CODE 0 640 640 24E 1
text6 CODE 0 12B8 12B8 A 1
text7 CODE 0 C56 C56 FE 1
text8 CODE 0 101E 101E 78 1
text9 CODE 0 11B6 11B6 54 1
text10 CODE 0 115C 115C 5A 1
text11 CODE 0 F28 F28 7E 1
text12 CODE 0 88E 88E 24E 1
text13 CODE 0 126E 126E 1C 1
text14 CODE 0 128A 128A 18 1
text15 CODE 0 12C2 12C2 A 1
text16 CODE 0 ADC ADC 17A 1
text17 CODE 0 1096 1096 64 1
idataCOMRAM CODE 0 12A2 12A2 15 1
cstackCOMRAM COMRAM 1 16 16 10 1
bssBANK1 BANK1 1 100 100 BE 1
smallconst SMALLCONST 0 600 600 40 1
idataBANK2 CODE 0 D54 D54 AA 1
dataBANK2 BANK2 1 200 200 AA 1
dataCOMRAM COMRAM 1 1 1 15 1
bssCOMRAM COMRAM 1 26 26 D 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 1BE-1FF 1
RAM 2AA-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 1BE-1FF 1
BANK2 2AA-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 12B7-12B7 1
CONST 12CC-7FFF 1
STACK 2AA-5FF 1
SMALLCONST 12B7-12B7 1
SMALLCONST 12CC-7FFF 1
CODE 4-5FF 1
CODE 12B7-12B7 1
CODE 12CC-7FFF 1
BIGRAM 33-FF 1
BIGRAM 1BE-1FF 1
BIGRAM 2AA-5FF 1
COMRAM 33-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12B7-12B7 1
MEDIUMCONST 12CC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MP3.X.production.o
1096 text17 CODE >3:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
1096 text17 CODE >7:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
10A2 text17 CODE >8:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
10BA text17 CODE >9:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
10D8 text17 CODE >10:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
10DE text17 CODE >11:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
10F8 text17 CODE >12:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
ADC text16 CODE >39:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
ADC text16 CODE >47:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
AE0 text16 CODE >51:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
AE4 text16 CODE >53:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
AE8 text16 CODE >55:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
AEC text16 CODE >57:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
B08 text16 CODE >59:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
B0C text16 CODE >60:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
B2A text16 CODE >63:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
B52 text16 CODE >66:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
B56 text16 CODE >67:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
B82 text16 CODE >68:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
BAE text16 CODE >69:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
BB2 text16 CODE >70:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
BE6 text16 CODE >72:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
BF8 text16 CODE >73:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
C0A text16 CODE >74:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
C22 text16 CODE >75:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
C24 text16 CODE >76:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
C28 text16 CODE >77:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
C2C text16 CODE >78:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
C34 text16 CODE >79:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
C34 text16 CODE >80:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
C44 text16 CODE >81:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
C4C text16 CODE >82:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
C4C text16 CODE >83:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
C50 text16 CODE >84:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
C54 text16 CODE >85:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
12C2 text15 CODE >35:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
12C2 text15 CODE >36:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
12CA text15 CODE >37:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
128A text14 CODE >31:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
128A text14 CODE >33:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
12A0 text14 CODE >34:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
126E text13 CODE >36:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
126E text13 CODE >38:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1272 text13 CODE >39:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1276 text13 CODE >40:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1288 text13 CODE >41:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
88E text12 CODE >14:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
88E text12 CODE >16:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
8AA text12 CODE >17:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
8DC text12 CODE >18:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
8FE text12 CODE >19:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
91A text12 CODE >20:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
922 text12 CODE >21:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
954 text12 CODE >22:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
976 text12 CODE >23:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
992 text12 CODE >24:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
99A text12 CODE >25:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
9CC text12 CODE >26:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
9EE text12 CODE >27:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A0A text12 CODE >28:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A12 text12 CODE >29:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A44 text12 CODE >30:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A66 text12 CODE >31:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A82 text12 CODE >32:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A8A text12 CODE >33:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
ABC text12 CODE >34:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
ADA text12 CODE >38:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
F28 text11 CODE >43:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F2A text11 CODE >45:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F2E text11 CODE >48:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F32 text11 CODE >50:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F46 text11 CODE >51:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F4A text11 CODE >53:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F5E text11 CODE >54:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F72 text11 CODE >57:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F76 text11 CODE >59:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F98 text11 CODE >60:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
F9C text11 CODE >61:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
FA0 text11 CODE >62:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
FA4 text11 CODE >66:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
115C text10 CODE >115:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
115E text10 CODE >116:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1162 text10 CODE >117:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1178 text10 CODE >118:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
119E text10 CODE >119:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
11AE text10 CODE >120:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
11AE text10 CODE >125:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
11B4 text10 CODE >126:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
11B6 text9 CODE >68:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
11B8 text9 CODE >71:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
11BC text9 CODE >73:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
11C0 text9 CODE >74:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
11D4 text9 CODE >76:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
11D8 text9 CODE >78:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
11EC text9 CODE >79:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1200 text9 CODE >81:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1204 text9 CODE >83:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1208 text9 CODE >85:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
101E text8 CODE >128:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
101E text8 CODE >129:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1022 text8 CODE >131:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1026 text8 CODE >132:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1056 text8 CODE >133:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1058 text8 CODE >131:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1094 text8 CODE >135:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
C56 text7 CODE >30:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
C56 text7 CODE >31:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
C5A text7 CODE >32:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
C62 text7 CODE >33:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
C70 text7 CODE >35:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
C74 text7 CODE >36:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
C96 text7 CODE >37:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
C9E text7 CODE >38:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
CAC text7 CODE >39:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
CC4 text7 CODE >40:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
CCA text7 CODE >41:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
CD8 text7 CODE >42:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
CF2 text7 CODE >43:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
CF8 text7 CODE >44:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
D0A text7 CODE >56:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
D10 text7 CODE >57:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
D1A text7 CODE >58:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
D26 text7 CODE >59:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
D30 text7 CODE >62:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
D48 text7 CODE >65:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
D52 text7 CODE >67:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12B8 text6 CODE >87:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
12B8 text6 CODE >89:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
12BC text6 CODE >91:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
12C0 text6 CODE >92:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
640 text5 CODE >54:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
640 text5 CODE >56:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
65C text5 CODE >57:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
68E text5 CODE >58:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
6B0 text5 CODE >59:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
6CC text5 CODE >60:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
702 text5 CODE >61:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
728 text5 CODE >62:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
744 text5 CODE >63:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
77A text5 CODE >64:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
7A0 text5 CODE >65:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
7BC text5 CODE >66:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
7F2 text5 CODE >67:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
818 text5 CODE >68:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
834 text5 CODE >69:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
86A text5 CODE >70:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
88C text5 CODE >73:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
FA6 text4 CODE >87:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
FA6 text4 CODE >89:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
FBA text4 CODE >90:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
FCE text4 CODE >91:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
FD2 text4 CODE >94:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
FD6 text4 CODE >95:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
FDA text4 CODE >96:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
FDE text4 CODE >97:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
FE2 text4 CODE >98:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
FE6 text4 CODE >100:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
FEC text4 CODE >101:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
FF0 text4 CODE >102:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
FF4 text4 CODE >103:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
FFA text4 CODE >104:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
FFE text4 CODE >105:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1004 text4 CODE >107:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
100A text4 CODE >108:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1010 text4 CODE >111:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1016 text4 CODE >112:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
101C text4 CODE >113:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1248 text3 CODE >15:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
1248 text3 CODE >37:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
1254 text3 CODE >38:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
125C text3 CODE >39:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
1264 text3 CODE >52:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
126C text3 CODE >53:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
120A text2 CODE >3:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
120A text2 CODE >5:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
1212 text2 CODE >6:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
121A text2 CODE >7:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
1246 text2 CODE >9:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
DFE text1 CODE >21:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
DFE text1 CODE >23:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
E06 text1 CODE >24:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
E40 text1 CODE >25:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
E84 text1 CODE >26:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
E9E text1 CODE >28:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
EA0 text0 CODE >8:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
EA0 text0 CODE >10:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
EA4 text0 CODE >11:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
EA8 text0 CODE >12:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
EAC text0 CODE >13:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
EB2 text0 CODE >15:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
EBC text0 CODE >16:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
EC8 text0 CODE >17:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
ED2 text0 CODE >18:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
EDE text0 CODE >19:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
EEA text0 CODE >21:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
EF0 text0 CODE >22:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
EFA text0 CODE >23:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
F06 text0 CODE >26:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
F10 text0 CODE >27:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
F1C text0 CODE >28:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
F20 text0 CODE >29:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
10FA cinit CODE >1595:C:\Users\gabri\AppData\Local\Temp\skag.s
10FA cinit CODE >1597:C:\Users\gabri\AppData\Local\Temp\skag.s
10FA cinit CODE >1600:C:\Users\gabri\AppData\Local\Temp\skag.s
10FA cinit CODE >1659:C:\Users\gabri\AppData\Local\Temp\skag.s
10FC cinit CODE >1660:C:\Users\gabri\AppData\Local\Temp\skag.s
10FE cinit CODE >1661:C:\Users\gabri\AppData\Local\Temp\skag.s
1100 cinit CODE >1662:C:\Users\gabri\AppData\Local\Temp\skag.s
1102 cinit CODE >1663:C:\Users\gabri\AppData\Local\Temp\skag.s
1104 cinit CODE >1664:C:\Users\gabri\AppData\Local\Temp\skag.s
1106 cinit CODE >1665:C:\Users\gabri\AppData\Local\Temp\skag.s
110A cinit CODE >1666:C:\Users\gabri\AppData\Local\Temp\skag.s
110E cinit CODE >1667:C:\Users\gabri\AppData\Local\Temp\skag.s
110E cinit CODE >1668:C:\Users\gabri\AppData\Local\Temp\skag.s
1110 cinit CODE >1669:C:\Users\gabri\AppData\Local\Temp\skag.s
1114 cinit CODE >1670:C:\Users\gabri\AppData\Local\Temp\skag.s
1116 cinit CODE >1671:C:\Users\gabri\AppData\Local\Temp\skag.s
1118 cinit CODE >1672:C:\Users\gabri\AppData\Local\Temp\skag.s
111A cinit CODE >1676:C:\Users\gabri\AppData\Local\Temp\skag.s
111C cinit CODE >1677:C:\Users\gabri\AppData\Local\Temp\skag.s
111E cinit CODE >1678:C:\Users\gabri\AppData\Local\Temp\skag.s
1120 cinit CODE >1679:C:\Users\gabri\AppData\Local\Temp\skag.s
1122 cinit CODE >1680:C:\Users\gabri\AppData\Local\Temp\skag.s
1124 cinit CODE >1681:C:\Users\gabri\AppData\Local\Temp\skag.s
1126 cinit CODE >1682:C:\Users\gabri\AppData\Local\Temp\skag.s
112A cinit CODE >1683:C:\Users\gabri\AppData\Local\Temp\skag.s
112E cinit CODE >1684:C:\Users\gabri\AppData\Local\Temp\skag.s
112E cinit CODE >1685:C:\Users\gabri\AppData\Local\Temp\skag.s
1130 cinit CODE >1686:C:\Users\gabri\AppData\Local\Temp\skag.s
1134 cinit CODE >1687:C:\Users\gabri\AppData\Local\Temp\skag.s
1136 cinit CODE >1688:C:\Users\gabri\AppData\Local\Temp\skag.s
1138 cinit CODE >1689:C:\Users\gabri\AppData\Local\Temp\skag.s
113A cinit CODE >1693:C:\Users\gabri\AppData\Local\Temp\skag.s
113E cinit CODE >1694:C:\Users\gabri\AppData\Local\Temp\skag.s
1140 cinit CODE >1695:C:\Users\gabri\AppData\Local\Temp\skag.s
1140 cinit CODE >1696:C:\Users\gabri\AppData\Local\Temp\skag.s
1142 cinit CODE >1697:C:\Users\gabri\AppData\Local\Temp\skag.s
1144 cinit CODE >1698:C:\Users\gabri\AppData\Local\Temp\skag.s
1146 cinit CODE >1701:C:\Users\gabri\AppData\Local\Temp\skag.s
114A cinit CODE >1702:C:\Users\gabri\AppData\Local\Temp\skag.s
114C cinit CODE >1703:C:\Users\gabri\AppData\Local\Temp\skag.s
114C cinit CODE >1704:C:\Users\gabri\AppData\Local\Temp\skag.s
114E cinit CODE >1705:C:\Users\gabri\AppData\Local\Temp\skag.s
1150 cinit CODE >1706:C:\Users\gabri\AppData\Local\Temp\skag.s
1152 cinit CODE >1712:C:\Users\gabri\AppData\Local\Temp\skag.s
1152 cinit CODE >1715:C:\Users\gabri\AppData\Local\Temp\skag.s
1154 cinit CODE >1716:C:\Users\gabri\AppData\Local\Temp\skag.s
1156 cinit CODE >1717:C:\Users\gabri\AppData\Local\Temp\skag.s
1158 cinit CODE >1718:C:\Users\gabri\AppData\Local\Temp\skag.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\MP3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MP3.X.production.o
__Hspace_0 12CC 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hspace_1 2AA 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\MP3.X.production.o
lcdCommand@old_D 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MP3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gabri\AppData\Local\Temp\skag.o
_musicas 100 0 BANK1 1 bssBANK1 dist/default/production\MP3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MP3.X.production.o
__end_of_atraso_ms 10FA 0 CODE 0 text17 dist/default/production\MP3.X.production.o
_v0 30 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_v1 2F 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_v2 2E 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_v3 2D 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\skag.o
_main EA0 0 CODE 0 text0 dist/default/production\MP3.X.production.o
start 0 0 CODE 0 init C:\Users\gabri\AppData\Local\Temp\skag.o
__size_of_main 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MP3.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\MP3.X.production.o
?___wmul 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_atraso_ms 1096 0 CODE 0 text17 dist/default/production\MP3.X.production.o
kpDebounce@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
kpDebounce@j 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
kpDebounce@k 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\MP3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MP3.X.production.o
lcdPosition@coluna 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_kpDebounce ADC 0 CODE 0 text16 dist/default/production\MP3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MP3.X.production.o
_lcdPosition 115C 0 CODE 0 text10 dist/default/production\MP3.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\skag.o
intlevel0 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\skag.o
intlevel1 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\skag.o
intlevel2 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\skag.o
intlevel3 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\skag.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MP3.X.production.o
kpDebounce@old_D 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
kpDebounce@tempo 32 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MP3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MP3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MP3.X.production.o
__pidataCOMRAM 12A2 0 CODE 0 idataCOMRAM dist/default/production\MP3.X.production.o
___wmul@multiplicand 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_chooseSong C56 0 CODE 0 text7 dist/default/production\MP3.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production\MP3.X.production.o
Delay2ms@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
?_kpRead 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of_Delay40us 12A2 0 CODE 0 text14 dist/default/production\MP3.X.production.o
__end_of_lcdData 120A 0 CODE 0 text9 dist/default/production\MP3.X.production.o
__end_of_lcdInit 101E 0 CODE 0 text4 dist/default/production\MP3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\skag.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\skag.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MP3.X.production.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production\MP3.X.production.o
kpDebounce@valorAntigo 26 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_display 31 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MP3.X.production.o
__end_of___wmul 126E 0 CODE 0 text3 dist/default/production\MP3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MP3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MP3.X.production.o
__end_of_kpDebounce C56 0 CODE 0 text16 dist/default/production\MP3.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MP3.X.production.o
_Delay40us 128A 0 CODE 0 text14 dist/default/production\MP3.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\MP3.X.production.o
lcdPosition@linha 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MP3.X.production.o
atraso_ms@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
atraso_ms@j 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
atraso_ms@k 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
atraso_ms@t 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
lcdStr@str 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MP3.X.production.o
_Delay2ms 126E 0 CODE 0 text13 dist/default/production\MP3.X.production.o
start_initialization 10FA 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__end_of_chooseSong D54 0 CODE 0 text7 dist/default/production\MP3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MP3.X.production.o
__end_of_kpInit 12C2 0 CODE 0 text6 dist/default/production\MP3.X.production.o
__end_of_kpRead 12CC 0 CODE 0 text15 dist/default/production\MP3.X.production.o
_digitalWrite 88E 0 CODE 0 text12 dist/default/production\MP3.X.production.o
__end_of_Delay2ms 128A 0 CODE 0 text13 dist/default/production\MP3.X.production.o
__end_of_lcdStr 1096 0 CODE 0 text8 dist/default/production\MP3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MP3.X.production.o
pinMode@pin 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MP3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MP3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MP3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MP3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MP3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MP3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MP3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MP3.X.production.o
__end_of_strcpy 1248 0 CODE 0 text2 dist/default/production\MP3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MP3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\MP3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MP3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MP3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MP3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MP3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MP3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MP3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MP3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MP3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MP3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MP3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MP3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MP3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MP3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MP3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MP3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MP3.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\gabri\AppData\Local\Temp\skag.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MP3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MP3.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MP3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MP3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MP3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MP3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MP3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MP3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MP3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MP3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MP3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MP3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MP3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MP3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MP3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MP3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MP3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MP3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MP3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MP3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MP3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MP3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MP3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MP3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MP3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MP3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MP3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MP3.X.production.o
__end_of_pinMode 88E 0 CODE 0 text5 dist/default/production\MP3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MP3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MP3.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MP3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MP3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MP3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MP3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MP3.X.production.o
__end_of_songsInit EA0 0 CODE 0 text1 dist/default/production\MP3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MP3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MP3.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\MP3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MP3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MP3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MP3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MP3.X.production.o
kpDebounce@valorNovo 28 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
Delay40us@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___wmul 1248 0 CODE 0 text3 dist/default/production\MP3.X.production.o
__size_of_songsInit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MP3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MP3.X.production.o
__S0 12CC 0 ABS 0 - dist/default/production\MP3.X.production.o
__S1 2AA 0 ABS 0 - dist/default/production\MP3.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__end_of_digitalWrite ADC 0 CODE 0 text12 dist/default/production\MP3.X.production.o
__end_of_lcdPosition 11B6 0 CODE 0 text10 dist/default/production\MP3.X.production.o
_songsInit DFE 0 CODE 0 text1 dist/default/production\MP3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MP3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MP3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MP3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MP3.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\MP3.X.production.o
strcpy@d 22 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
strcpy@s 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_lcdData 11B6 0 CODE 0 text9 dist/default/production\MP3.X.production.o
_lcdInit FA6 0 CODE 0 text4 dist/default/production\MP3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MP3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MP3.X.production.o
_indice 2C 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/production\MP3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MP3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\MP3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MP3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MP3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MP3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MP3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\MP3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MP3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\MP3.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\MP3.X.production.o
_kpInit 12B8 0 CODE 0 text6 dist/default/production\MP3.X.production.o
_kpRead 12C2 0 CODE 0 text15 dist/default/production\MP3.X.production.o
lcdPosition@comando 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_lcdStr 101E 0 CODE 0 text8 dist/default/production\MP3.X.production.o
_valor@ssd$F102 601 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
__ptext10 115C 0 CODE 0 text10 dist/default/production\MP3.X.production.o
__ptext11 F28 0 CODE 0 text11 dist/default/production\MP3.X.production.o
__ptext12 88E 0 CODE 0 text12 dist/default/production\MP3.X.production.o
__ptext13 126E 0 CODE 0 text13 dist/default/production\MP3.X.production.o
__ptext14 128A 0 CODE 0 text14 dist/default/production\MP3.X.production.o
__ptext15 12C2 0 CODE 0 text15 dist/default/production\MP3.X.production.o
__ptext16 ADC 0 CODE 0 text16 dist/default/production\MP3.X.production.o
__ptext17 1096 0 CODE 0 text17 dist/default/production\MP3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MP3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MP3.X.production.o
__size_of_chooseSong 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MP3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MP3.X.production.o
_lcdCommand F28 0 CODE 0 text11 dist/default/production\MP3.X.production.o
___wmul@multiplier 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MP3.X.production.o
_strcpy 120A 0 CODE 0 text2 dist/default/production\MP3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MP3.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\skag.o
stacklo 2AA 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\skag.o
pinMode@type 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MP3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MP3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MP3.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\MP3.X.production.o
strcpy@dest 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__size_of_lcdStr 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_duracoes 1 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of_valor@ssd$F102 611 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
end_of_initialization 1152 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MP3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MP3.X.production.o
digitalWrite@pin 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MP3.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\MP3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MP3.X.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MP3.X.production.o
__pcinit 10FA 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__end_of_lcdCommand FA6 0 CODE 0 text11 dist/default/production\MP3.X.production.o
__ptext0 EA0 0 CODE 0 text0 dist/default/production\MP3.X.production.o
__ptext1 DFE 0 CODE 0 text1 dist/default/production\MP3.X.production.o
__ptext2 120A 0 CODE 0 text2 dist/default/production\MP3.X.production.o
__ptext3 1248 0 CODE 0 text3 dist/default/production\MP3.X.production.o
__ptext4 FA6 0 CODE 0 text4 dist/default/production\MP3.X.production.o
__ptext5 640 0 CODE 0 text5 dist/default/production\MP3.X.production.o
__ptext6 12B8 0 CODE 0 text6 dist/default/production\MP3.X.production.o
__ptext7 C56 0 CODE 0 text7 dist/default/production\MP3.X.production.o
__ptext8 101E 0 CODE 0 text8 dist/default/production\MP3.X.production.o
__ptext9 11B6 0 CODE 0 text9 dist/default/production\MP3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MP3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MP3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MP3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MP3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MP3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\MP3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MP3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\MP3.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\MP3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\gabri\AppData\Local\Temp\skag.o
__size_of_lcdPosition 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MP3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MP3.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MP3.X.production.o
_pinMode 640 0 CODE 0 text5 dist/default/production\MP3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MP3.X.production.o
strcpy@src 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of__initialization 1152 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MP3.X.production.o
__pidataBANK2 D54 0 CODE 0 idataBANK2 dist/default/production\MP3.X.production.o
lcdStr@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MP3.X.production.o
__pcstackCOMRAM 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
lcdCommand@cmd 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of_main F28 0 CODE 0 text0 dist/default/production\MP3.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\MP3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MP3.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\MP3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MP3.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MP3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MP3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MP3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MP3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MP3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MP3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MP3.X.production.o
_nomes 200 0 BANK2 1 dataBANK2 dist/default/production\MP3.X.production.o
_tecla 15 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
_valor 2A 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\MP3.X.production.o
__initialization 10FA 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\MP3.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
songsInit@i 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MP3.X.production.o
___wmul@product 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hsmallconst 640 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MP3.X.production.o
lcdData@old_D 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
lcdData@valor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MP3.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MP3.X.production.o
digitalWrite@value 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 640 640 C77 1
text6 0 12B8 12B8 14 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 BE 1
smallconst 0 600 600 40 1
dataBANK2 1 200 200 AA 1
dataCOMRAM 1 1 1 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
