%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gabri\AppData\Local\Temp\sm3s.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\MP3.X.production.o
cinit CODE 0 180A 180A 62 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 15AC 15AC 8C 1
text1 CODE 0 191E 191E 56 1
text2 CODE 0 1506 1506 A6 1
text3 CODE 0 19C8 19C8 3E 1
text4 CODE 0 1A06 1A06 26 1
text5 CODE 0 16B6 16B6 78 1
text6 CODE 0 908 908 24E 1
text7 CODE 0 1A80 1A80 A 1
text8 CODE 0 11AC 11AC 13C 1
text9 CODE 0 650 650 2B8 1
text10 CODE 0 F1E F1E 150 1
text11 CODE 0 18C6 18C6 58 1
text12 CODE 0 172E 172E 78 1
text13 CODE 0 1974 1974 54 1
text14 CODE 0 186C 186C 5A 1
text15 CODE 0 1638 1638 7E 1
text16 CODE 0 B56 B56 24E 1
text17 CODE 0 1A4C 1A4C 1C 1
text18 CODE 0 1A68 1A68 18 1
text19 CODE 0 1A8A 1A8A A 1
text20 CODE 0 DA4 DA4 17A 1
text21 CODE 0 106E 106E 13E 1
text22 CODE 0 17A6 17A6 64 1
text23 CODE 0 13AC 13AC B0 1
text24 CODE 0 12E8 12E8 C4 1
idataCOMRAM CODE 0 1A2C 1A2C 1F 1
cstackCOMRAM COMRAM 1 35 35 15 1
bssBANK1 BANK1 1 100 100 BE 1
smallconst SMALLCONST 0 600 600 50 1
idataBANK2 CODE 0 145C 145C AA 1
dataBANK2 BANK2 1 200 200 AA 1
dataCOMRAM COMRAM 1 1 1 1F 1
bssCOMRAM COMRAM 1 20 20 15 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 1BE-1FF 1
RAM 2AA-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 1BE-1FF 1
BANK2 2AA-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1A4B-1A4B 1
CONST 1A94-7FFF 1
STACK 2AA-5FF 1
SMALLCONST 1A4B-1A4B 1
SMALLCONST 1A94-7FFF 1
CODE 4-5FF 1
CODE 1A4B-1A4B 1
CODE 1A94-7FFF 1
BIGRAM 4A-FF 1
BIGRAM 1BE-1FF 1
BIGRAM 2AA-5FF 1
COMRAM 4A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1A4B-1A4B 1
MEDIUMCONST 1A94-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MP3.X.production.o
12E8 text24 CODE >7:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
12E8 text24 CODE >13:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
12EC text24 CODE >14:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
12FA text24 CODE >15:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1302 text24 CODE >16:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1306 text24 CODE >18:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1314 text24 CODE >19:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
131C text24 CODE >20:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1320 text24 CODE >22:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1328 text24 CODE >23:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
133A text24 CODE >24:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
133E text24 CODE >25:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1342 text24 CODE >26:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1348 text24 CODE >27:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
134A text24 CODE >25:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1358 text24 CODE >30:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
135E text24 CODE >31:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1374 text24 CODE >32:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
137C text24 CODE >33:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
137E text24 CODE >35:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
1384 text24 CODE >36:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
138A text24 CODE >38:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
139A text24 CODE >39:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
13A2 text24 CODE >40:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
13AA text24 CODE >41:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
13AC text23 CODE >7:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
13AC text23 CODE >12:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
13B0 text23 CODE >13:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
13BE text23 CODE >14:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
13C6 text23 CODE >15:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
13CA text23 CODE >17:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
13D8 text23 CODE >18:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
13E0 text23 CODE >19:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
13F2 text23 CODE >20:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
13F6 text23 CODE >21:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
13FA text23 CODE >22:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1400 text23 CODE >23:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1402 text23 CODE >21:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1410 text23 CODE >26:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1426 text23 CODE >27:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
142E text23 CODE >28:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1434 text23 CODE >29:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
143A text23 CODE >31:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
144A text23 CODE >32:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
1452 text23 CODE >33:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
145A text23 CODE >34:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
17A6 text22 CODE >3:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
17A6 text22 CODE >7:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
17B2 text22 CODE >8:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
17CA text22 CODE >9:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
17E8 text22 CODE >10:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
17EE text22 CODE >11:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
1808 text22 CODE >12:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
106E text21 CODE >143:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1070 text21 CODE >144:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1080 text21 CODE >145:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1098 text21 CODE >147:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10AA text21 CODE >150:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10AE text21 CODE >153:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10B2 text21 CODE >154:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10B6 text21 CODE >156:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10C6 text21 CODE >157:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10CA text21 CODE >158:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10DE text21 CODE >159:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10E2 text21 CODE >160:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10F8 text21 CODE >161:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
10FC text21 CODE >162:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1112 text21 CODE >163:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1116 text21 CODE >164:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
112C text21 CODE >165:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1130 text21 CODE >166:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1146 text21 CODE >167:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
114A text21 CODE >168:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1160 text21 CODE >169:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1164 text21 CODE >170:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
117A text21 CODE >171:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
117E text21 CODE >172:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1194 text21 CODE >173:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
119A text21 CODE >174:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
119A text21 CODE >175:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11A6 text21 CODE >176:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11AA text21 CODE >177:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
DA4 text20 CODE >41:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DA4 text20 CODE >49:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DA8 text20 CODE >53:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DAC text20 CODE >55:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DB0 text20 CODE >57:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DB4 text20 CODE >59:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DD0 text20 CODE >61:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DD4 text20 CODE >62:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
DF2 text20 CODE >65:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E1A text20 CODE >68:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E1E text20 CODE >69:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E4A text20 CODE >70:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E76 text20 CODE >71:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
E7A text20 CODE >72:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
EAE text20 CODE >74:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
EC0 text20 CODE >75:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
ED2 text20 CODE >76:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
EEA text20 CODE >77:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
EEC text20 CODE >78:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
EF0 text20 CODE >79:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
EF4 text20 CODE >80:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
EFC text20 CODE >81:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
EFC text20 CODE >82:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F0C text20 CODE >83:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F14 text20 CODE >84:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F14 text20 CODE >85:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F18 text20 CODE >86:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
F1C text20 CODE >87:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
1A8A text19 CODE >37:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
1A8A text19 CODE >38:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
1A92 text19 CODE >39:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
1A68 text18 CODE >31:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1A68 text18 CODE >33:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1A7E text18 CODE >34:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1A4C text17 CODE >36:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1A4C text17 CODE >38:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1A50 text17 CODE >39:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1A54 text17 CODE >40:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1A66 text17 CODE >41:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
B56 text16 CODE >14:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
B56 text16 CODE >16:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
B72 text16 CODE >17:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
BA4 text16 CODE >18:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
BC6 text16 CODE >19:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
BE2 text16 CODE >20:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
BEA text16 CODE >21:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
C1C text16 CODE >22:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
C3E text16 CODE >23:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
C5A text16 CODE >24:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
C62 text16 CODE >25:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
C94 text16 CODE >26:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
CB6 text16 CODE >27:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
CD2 text16 CODE >28:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
CDA text16 CODE >29:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
D0C text16 CODE >30:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
D2E text16 CODE >31:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
D4A text16 CODE >32:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
D52 text16 CODE >33:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
D84 text16 CODE >34:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
DA2 text16 CODE >38:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
1638 text15 CODE >43:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
163A text15 CODE >45:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
163E text15 CODE >48:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1642 text15 CODE >50:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1656 text15 CODE >51:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
165A text15 CODE >53:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
166E text15 CODE >54:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1682 text15 CODE >57:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1686 text15 CODE >59:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
16A8 text15 CODE >60:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
16AC text15 CODE >61:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
16B0 text15 CODE >62:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
16B4 text15 CODE >66:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
186C text14 CODE >115:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
186E text14 CODE >116:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1872 text14 CODE >117:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1888 text14 CODE >118:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
18AE text14 CODE >119:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
18BE text14 CODE >120:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
18BE text14 CODE >125:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
18C4 text14 CODE >126:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1974 text13 CODE >68:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1976 text13 CODE >71:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
197A text13 CODE >73:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
197E text13 CODE >74:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1992 text13 CODE >76:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1996 text13 CODE >78:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
19AA text13 CODE >79:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
19BE text13 CODE >81:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
19C2 text13 CODE >83:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
19C6 text13 CODE >85:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
172E text12 CODE >128:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
172E text12 CODE >129:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1732 text12 CODE >131:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1736 text12 CODE >132:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1766 text12 CODE >133:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1768 text12 CODE >131:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
17A4 text12 CODE >135:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
18C6 text11 CODE >38:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
18C8 text11 CODE >39:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
18D8 text11 CODE >40:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
18DC text11 CODE >42:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
18EC text11 CODE >43:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
18F0 text11 CODE >45:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1902 text11 CODE >46:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1906 text11 CODE >48:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1918 text11 CODE >49:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
191C text11 CODE >52:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F1E text10 CODE >54:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F1E text10 CODE >58:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F22 text10 CODE >60:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F36 text10 CODE >61:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F4A text10 CODE >62:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F5E text10 CODE >63:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F72 text10 CODE >66:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F76 text10 CODE >69:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F7A text10 CODE >72:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
F8C text10 CODE >73:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FA0 text10 CODE >74:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FA4 text10 CODE >75:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FA8 text10 CODE >78:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FBA text10 CODE >79:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FCE text10 CODE >80:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FD2 text10 CODE >81:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FD6 text10 CODE >84:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FE8 text10 CODE >85:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
FFC text10 CODE >86:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1000 text10 CODE >87:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1004 text10 CODE >90:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1016 text10 CODE >91:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
102A text10 CODE >92:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
102E text10 CODE >93:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1032 text10 CODE >98:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
106C text10 CODE >99:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
650 text9 CODE >71:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
650 text9 CODE >72:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
656 text9 CODE >73:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
660 text9 CODE >74:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
674 text9 CODE >75:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
67E text9 CODE >76:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
68A text9 CODE >78:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
69E text9 CODE >80:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
6A2 text9 CODE >81:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
6CC text9 CODE >82:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
6FE text9 CODE >83:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
730 text9 CODE >84:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
75A text9 CODE >86:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
764 text9 CODE >87:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
76E text9 CODE >88:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
778 text9 CODE >89:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
782 text9 CODE >91:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
786 text9 CODE >92:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
78A text9 CODE >93:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
796 text9 CODE >94:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
79A text9 CODE >95:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7A2 text9 CODE >96:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7B4 text9 CODE >98:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7B8 text9 CODE >99:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7BC text9 CODE >100:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7C4 text9 CODE >97:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7D2 text9 CODE >102:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7D8 text9 CODE >103:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7DC text9 CODE >104:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7EE text9 CODE >106:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7F2 text9 CODE >107:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7F6 text9 CODE >108:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
7FE text9 CODE >105:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
80C text9 CODE >110:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
812 text9 CODE >111:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
816 text9 CODE >112:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
828 text9 CODE >114:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
82C text9 CODE >115:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
830 text9 CODE >116:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
838 text9 CODE >113:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
846 text9 CODE >118:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
866 text9 CODE >120:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
878 text9 CODE >122:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
87C text9 CODE >123:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
880 text9 CODE >124:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
888 text9 CODE >121:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
896 text9 CODE >126:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8A0 text9 CODE >127:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8AA text9 CODE >128:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8B4 text9 CODE >129:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8C2 text9 CODE >131:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8C2 text9 CODE >132:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8D4 text9 CODE >133:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8E4 text9 CODE >134:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8E6 text9 CODE >80:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8F6 text9 CODE >137:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
8F8 text9 CODE >138:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
904 text9 CODE >139:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
906 text9 CODE >141:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11AC text8 CODE >31:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11AC text8 CODE >32:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11B0 text8 CODE >33:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11B8 text8 CODE >34:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11D4 text8 CODE >35:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11D8 text8 CODE >37:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11DC text8 CODE >38:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11E0 text8 CODE >39:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
11EC text8 CODE >40:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
121E text8 CODE >41:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1226 text8 CODE >42:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1234 text8 CODE >43:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1244 text8 CODE >44:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1248 text8 CODE >45:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
124C text8 CODE >46:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1252 text8 CODE >48:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1260 text8 CODE >49:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1272 text8 CODE >50:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1276 text8 CODE >51:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
127A text8 CODE >52:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1280 text8 CODE >54:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
128E text8 CODE >55:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1292 text8 CODE >56:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1296 text8 CODE >58:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
129C text8 CODE >59:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12A6 text8 CODE >60:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12B2 text8 CODE >61:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12BC text8 CODE >62:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12D0 text8 CODE >63:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12DA text8 CODE >64:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12E2 text8 CODE >67:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
12E6 text8 CODE >69:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1A80 text7 CODE >89:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
1A80 text7 CODE >91:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
1A84 text7 CODE >93:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
1A88 text7 CODE >94:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\keypad.c
908 text6 CODE >54:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
908 text6 CODE >56:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
924 text6 CODE >57:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
956 text6 CODE >58:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
978 text6 CODE >59:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
994 text6 CODE >60:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
9CA text6 CODE >61:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
9F0 text6 CODE >62:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A0C text6 CODE >63:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A42 text6 CODE >64:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A68 text6 CODE >65:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
A84 text6 CODE >66:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
ABA text6 CODE >67:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
AE0 text6 CODE >68:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
AFC text6 CODE >69:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
B32 text6 CODE >70:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
B54 text6 CODE >73:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
16B6 text5 CODE >87:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
16B6 text5 CODE >89:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
16CA text5 CODE >90:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
16DE text5 CODE >91:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
16E2 text5 CODE >94:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
16E6 text5 CODE >95:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
16EA text5 CODE >96:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
16EE text5 CODE >97:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
16F2 text5 CODE >98:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
16F6 text5 CODE >100:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
16FC text5 CODE >101:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1700 text5 CODE >102:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1704 text5 CODE >103:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
170A text5 CODE >104:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
170E text5 CODE >105:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1714 text5 CODE >107:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
171A text5 CODE >108:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1720 text5 CODE >111:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1726 text5 CODE >112:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
172C text5 CODE >113:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\lcd.c
1A06 text4 CODE >15:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
1A06 text4 CODE >37:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
1A12 text4 CODE >38:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
1A1A text4 CODE >39:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
1A22 text4 CODE >52:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
1A2A text4 CODE >53:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
19C8 text3 CODE >3:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
19C8 text3 CODE >5:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
19D0 text3 CODE >6:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
19D8 text3 CODE >7:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
1A04 text3 CODE >9:D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
1506 text2 CODE >22:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1506 text2 CODE >23:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
150A text2 CODE >24:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1512 text2 CODE >25:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
154C text2 CODE >26:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
1590 text2 CODE >27:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
15AA text2 CODE >29:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
191E text1 CODE >101:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
191E text1 CODE >103:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1932 text1 CODE >104:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1946 text1 CODE >105:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
195A text1 CODE >106:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
196E text1 CODE >109:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
1972 text1 CODE >111:D:\Documents\MPLABX Projects\MP3-Player\MP3.X\ssd.c
15AC text0 CODE >11:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
15AC text0 CODE >13:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
15B0 text0 CODE >14:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
15B4 text0 CODE >15:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
15B8 text0 CODE >16:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
15BC text0 CODE >17:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
15C2 text0 CODE >19:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
15CC text0 CODE >20:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
15D8 text0 CODE >21:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
15E2 text0 CODE >22:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
15EE text0 CODE >23:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
15FA text0 CODE >25:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1600 text0 CODE >26:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
160A text0 CODE >27:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1616 text0 CODE >29:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1620 text0 CODE >30:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
162C text0 CODE >31:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
1630 text0 CODE >32:D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
180A cinit CODE >2219:C:\Users\gabri\AppData\Local\Temp\sm3s.s
180A cinit CODE >2221:C:\Users\gabri\AppData\Local\Temp\sm3s.s
180A cinit CODE >2224:C:\Users\gabri\AppData\Local\Temp\sm3s.s
180A cinit CODE >2328:C:\Users\gabri\AppData\Local\Temp\sm3s.s
180C cinit CODE >2329:C:\Users\gabri\AppData\Local\Temp\sm3s.s
180E cinit CODE >2330:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1810 cinit CODE >2331:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1812 cinit CODE >2332:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1814 cinit CODE >2333:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1816 cinit CODE >2334:C:\Users\gabri\AppData\Local\Temp\sm3s.s
181A cinit CODE >2335:C:\Users\gabri\AppData\Local\Temp\sm3s.s
181E cinit CODE >2336:C:\Users\gabri\AppData\Local\Temp\sm3s.s
181E cinit CODE >2337:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1820 cinit CODE >2338:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1824 cinit CODE >2339:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1826 cinit CODE >2340:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1828 cinit CODE >2341:C:\Users\gabri\AppData\Local\Temp\sm3s.s
182A cinit CODE >2345:C:\Users\gabri\AppData\Local\Temp\sm3s.s
182C cinit CODE >2346:C:\Users\gabri\AppData\Local\Temp\sm3s.s
182E cinit CODE >2347:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1830 cinit CODE >2348:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1832 cinit CODE >2349:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1834 cinit CODE >2350:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1836 cinit CODE >2351:C:\Users\gabri\AppData\Local\Temp\sm3s.s
183A cinit CODE >2352:C:\Users\gabri\AppData\Local\Temp\sm3s.s
183E cinit CODE >2353:C:\Users\gabri\AppData\Local\Temp\sm3s.s
183E cinit CODE >2354:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1840 cinit CODE >2355:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1844 cinit CODE >2356:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1846 cinit CODE >2357:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1848 cinit CODE >2358:C:\Users\gabri\AppData\Local\Temp\sm3s.s
184A cinit CODE >2362:C:\Users\gabri\AppData\Local\Temp\sm3s.s
184E cinit CODE >2363:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1850 cinit CODE >2364:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1850 cinit CODE >2365:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1852 cinit CODE >2366:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1854 cinit CODE >2367:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1856 cinit CODE >2370:C:\Users\gabri\AppData\Local\Temp\sm3s.s
185A cinit CODE >2371:C:\Users\gabri\AppData\Local\Temp\sm3s.s
185C cinit CODE >2372:C:\Users\gabri\AppData\Local\Temp\sm3s.s
185C cinit CODE >2373:C:\Users\gabri\AppData\Local\Temp\sm3s.s
185E cinit CODE >2374:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1860 cinit CODE >2375:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1862 cinit CODE >2381:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1862 cinit CODE >2384:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1864 cinit CODE >2385:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1866 cinit CODE >2386:C:\Users\gabri\AppData\Local\Temp\sm3s.s
1868 cinit CODE >2387:C:\Users\gabri\AppData\Local\Temp\sm3s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 27 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
___awdiv@counter 39 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\MP3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MP3.X.production.o
__Hspace_0 1A94 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hspace_1 2AA 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\MP3.X.production.o
lcdCommand@old_D 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MP3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gabri\AppData\Local\Temp\sm3s.o
_musicas 100 0 BANK1 1 bssBANK1 dist/default/production\MP3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MP3.X.production.o
_valor@keypad$F294 24 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__end_of_atraso_ms 180A 0 CODE 0 text22 dist/default/production\MP3.X.production.o
_ssdUpdate F1E 0 CODE 0 text10 dist/default/production\MP3.X.production.o
_v0 2B 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_v1 2A 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_v2 29 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_v3 28 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\sm3s.o
_flag 33 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_main 15AC 0 CODE 0 text0 dist/default/production\MP3.X.production.o
start 0 0 CODE 0 init C:\Users\gabri\AppData\Local\Temp\sm3s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MP3.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\MP3.X.production.o
?___wmul 35 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_atraso_ms 17A6 0 CODE 0 text22 dist/default/production\MP3.X.production.o
kpDebounce@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
kpDebounce@j 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
kpDebounce@k 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\MP3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MP3.X.production.o
lcdPosition@coluna 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_kpDebounce DA4 0 CODE 0 text20 dist/default/production\MP3.X.production.o
___awmod@sign 42 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MP3.X.production.o
_lcdPosition 186C 0 CODE 0 text14 dist/default/production\MP3.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\sm3s.o
intlevel0 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\sm3s.o
intlevel1 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\sm3s.o
intlevel2 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\sm3s.o
intlevel3 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\sm3s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MP3.X.production.o
kpDebounce@old_D 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
kpDebounce@tempo 26 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MP3.X.production.o
_playSong$957 43 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_playSong$958 45 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MP3.X.production.o
___awdiv@sign 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MP3.X.production.o
__pidataCOMRAM 1A2C 0 CODE 0 idataCOMRAM dist/default/production\MP3.X.production.o
___wmul@multiplicand 37 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_chooseSong 11AC 0 CODE 0 text8 dist/default/production\MP3.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production\MP3.X.production.o
Delay2ms@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
?_kpRead 35 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of_Delay40us 1A80 0 CODE 0 text18 dist/default/production\MP3.X.production.o
__end_of_lcdData 19C8 0 CODE 0 text13 dist/default/production\MP3.X.production.o
__end_of_lcdInit 172E 0 CODE 0 text5 dist/default/production\MP3.X.production.o
___awdiv@dividend 35 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\sm3s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\sm3s.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MP3.X.production.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production\MP3.X.production.o
kpDebounce@valorAntigo 20 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_display 2C 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MP3.X.production.o
__end_of___wmul 1A2C 0 CODE 0 text4 dist/default/production\MP3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MP3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MP3.X.production.o
__end_of_kpDebounce F1E 0 CODE 0 text20 dist/default/production\MP3.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MP3.X.production.o
___awdiv@divisor 37 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of___awdiv 13AC 0 CODE 0 text24 dist/default/production\MP3.X.production.o
__end_of___awmod 145C 0 CODE 0 text23 dist/default/production\MP3.X.production.o
_Delay40us 1A68 0 CODE 0 text18 dist/default/production\MP3.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\MP3.X.production.o
_alterarVolume 106E 0 CODE 0 text21 dist/default/production\MP3.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\MP3.X.production.o
lcdPosition@linha 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MP3.X.production.o
atraso_ms@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
atraso_ms@j 39 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
atraso_ms@k 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
atraso_ms@t 35 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
lcdStr@str 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MP3.X.production.o
alterarVolume@old_D 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_Delay2ms 1A4C 0 CODE 0 text17 dist/default/production\MP3.X.production.o
start_initialization 180A 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__end_of_chooseSong 12E8 0 CODE 0 text8 dist/default/production\MP3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MP3.X.production.o
__end_of_kpInit 1A8A 0 CODE 0 text7 dist/default/production\MP3.X.production.o
__end_of_kpRead 1A94 0 CODE 0 text19 dist/default/production\MP3.X.production.o
_digitalWrite B56 0 CODE 0 text16 dist/default/production\MP3.X.production.o
__end_of_Delay2ms 1A68 0 CODE 0 text17 dist/default/production\MP3.X.production.o
__end_of_lcdStr 17A6 0 CODE 0 text12 dist/default/production\MP3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MP3.X.production.o
pinMode@pin 35 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MP3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MP3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MP3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MP3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MP3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MP3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MP3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MP3.X.production.o
__end_of_strcpy 1A06 0 CODE 0 text3 dist/default/production\MP3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MP3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\MP3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MP3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MP3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MP3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MP3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MP3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MP3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MP3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MP3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MP3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MP3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MP3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MP3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MP3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MP3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MP3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MP3.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\gabri\AppData\Local\Temp\sm3s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MP3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MP3.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MP3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MP3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MP3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MP3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MP3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MP3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MP3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MP3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MP3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MP3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MP3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MP3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MP3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MP3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MP3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MP3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MP3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MP3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MP3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MP3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MP3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MP3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MP3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MP3.X.production.o
__end_of_ssdInit 1974 0 CODE 0 text1 dist/default/production\MP3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MP3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MP3.X.production.o
__end_of_pinMode B56 0 CODE 0 text6 dist/default/production\MP3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MP3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MP3.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MP3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MP3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MP3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MP3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MP3.X.production.o
__end_of_songsInit 15AC 0 CODE 0 text2 dist/default/production\MP3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MP3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MP3.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\MP3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MP3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MP3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MP3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MP3.X.production.o
__size_of_alterarVolume 0 0 ABS 0 - dist/default/production\MP3.X.production.o
kpDebounce@valorNovo 22 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
Delay40us@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___wmul 1A06 0 CODE 0 text4 dist/default/production\MP3.X.production.o
__size_of_songsInit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MP3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MP3.X.production.o
__S0 1A94 0 ABS 0 - dist/default/production\MP3.X.production.o
__S1 2AA 0 ABS 0 - dist/default/production\MP3.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MP3.X.production.o
_cnt 2D 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__end_of_digitalWrite DA4 0 CODE 0 text16 dist/default/production\MP3.X.production.o
__end_of_lcdPosition 18C6 0 CODE 0 text14 dist/default/production\MP3.X.production.o
_songsInit 1506 0 CODE 0 text2 dist/default/production\MP3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MP3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MP3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MP3.X.production.o
__end_of_alterarVolume 11AC 0 CODE 0 text21 dist/default/production\MP3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MP3.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\MP3.X.production.o
strcpy@d 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
strcpy@s 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_lcdData 1974 0 CODE 0 text13 dist/default/production\MP3.X.production.o
_lcdInit 16B6 0 CODE 0 text5 dist/default/production\MP3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MP3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MP3.X.production.o
_indice 34 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/production\MP3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MP3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\MP3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MP3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MP3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MP3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MP3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\MP3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MP3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\MP3.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\MP3.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\MP3.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\MP3.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\MP3.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\MP3.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\MP3.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\MP3.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\MP3.X.production.o
_kpInit 1A80 0 CODE 0 text7 dist/default/production\MP3.X.production.o
_kpRead 1A8A 0 CODE 0 text19 dist/default/production\MP3.X.production.o
lcdPosition@comando 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_lcdStr 172E 0 CODE 0 text12 dist/default/production\MP3.X.production.o
___awmod@counter 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__ptext10 F1E 0 CODE 0 text10 dist/default/production\MP3.X.production.o
__ptext11 18C6 0 CODE 0 text11 dist/default/production\MP3.X.production.o
__ptext12 172E 0 CODE 0 text12 dist/default/production\MP3.X.production.o
__ptext13 1974 0 CODE 0 text13 dist/default/production\MP3.X.production.o
__ptext14 186C 0 CODE 0 text14 dist/default/production\MP3.X.production.o
__ptext15 1638 0 CODE 0 text15 dist/default/production\MP3.X.production.o
__ptext16 B56 0 CODE 0 text16 dist/default/production\MP3.X.production.o
__ptext17 1A4C 0 CODE 0 text17 dist/default/production\MP3.X.production.o
__ptext18 1A68 0 CODE 0 text18 dist/default/production\MP3.X.production.o
__ptext19 1A8A 0 CODE 0 text19 dist/default/production\MP3.X.production.o
__ptext20 DA4 0 CODE 0 text20 dist/default/production\MP3.X.production.o
__ptext21 106E 0 CODE 0 text21 dist/default/production\MP3.X.production.o
__ptext22 17A6 0 CODE 0 text22 dist/default/production\MP3.X.production.o
__ptext23 13AC 0 CODE 0 text23 dist/default/production\MP3.X.production.o
__ptext24 12E8 0 CODE 0 text24 dist/default/production\MP3.X.production.o
___awdiv 12E8 0 CODE 0 text24 dist/default/production\MP3.X.production.o
___awmod 13AC 0 CODE 0 text23 dist/default/production\MP3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MP3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MP3.X.production.o
ssdDigit@pos 35 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
ssdDigit@val 36 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__size_of_chooseSong 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MP3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MP3.X.production.o
_lcdCommand 1638 0 CODE 0 text15 dist/default/production\MP3.X.production.o
___wmul@multiplier 35 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
alterarVolume@opt 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_segundo1 2F 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_segundo2 2E 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MP3.X.production.o
_strcpy 19C8 0 CODE 0 text3 dist/default/production\MP3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MP3.X.production.o
_teclas 15 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\sm3s.o
stacklo 2AA 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\sm3s.o
pinMode@type 37 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MP3.X.production.o
_volume 1D 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MP3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MP3.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\MP3.X.production.o
strcpy@dest 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__size_of_lcdStr 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_duracoes 1 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MP3.X.production.o
end_of_initialization 1862 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MP3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MP3.X.production.o
digitalWrite@pin 35 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
___awdiv@quotient 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
?___awdiv 35 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
?___awmod 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MP3.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\MP3.X.production.o
___awmod@dividend 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MP3.X.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MP3.X.production.o
__pcinit 180A 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__end_of_lcdCommand 16B6 0 CODE 0 text15 dist/default/production\MP3.X.production.o
__ptext0 15AC 0 CODE 0 text0 dist/default/production\MP3.X.production.o
__ptext1 191E 0 CODE 0 text1 dist/default/production\MP3.X.production.o
__ptext2 1506 0 CODE 0 text2 dist/default/production\MP3.X.production.o
__ptext3 19C8 0 CODE 0 text3 dist/default/production\MP3.X.production.o
__ptext4 1A06 0 CODE 0 text4 dist/default/production\MP3.X.production.o
__ptext5 16B6 0 CODE 0 text5 dist/default/production\MP3.X.production.o
__ptext6 908 0 CODE 0 text6 dist/default/production\MP3.X.production.o
__ptext7 1A80 0 CODE 0 text7 dist/default/production\MP3.X.production.o
__ptext8 11AC 0 CODE 0 text8 dist/default/production\MP3.X.production.o
__ptext9 650 0 CODE 0 text9 dist/default/production\MP3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MP3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MP3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MP3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MP3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MP3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\MP3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MP3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\MP3.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\MP3.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\MP3.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\MP3.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\MP3.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\MP3.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\MP3.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\MP3.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\MP3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\gabri\AppData\Local\Temp\sm3s.o
__size_of_lcdPosition 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MP3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MP3.X.production.o
__size_of_playSong 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
playSong@j 47 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
_ssdInit 191E 0 CODE 0 text1 dist/default/production\MP3.X.production.o
_ssdDigit 18C6 0 CODE 0 text11 dist/default/production\MP3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MP3.X.production.o
_pinMode 908 0 CODE 0 text6 dist/default/production\MP3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MP3.X.production.o
strcpy@src 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of__initialization 1862 0 CODE 0 cinit dist/default/production\MP3.X.production.o
___awmod@divisor 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of_ssdDigit 191E 0 CODE 0 text11 dist/default/production\MP3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MP3.X.production.o
__pidataBANK2 145C 0 CODE 0 idataBANK2 dist/default/production\MP3.X.production.o
lcdStr@i 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MP3.X.production.o
__pcstackCOMRAM 35 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
lcdCommand@cmd 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of_main 1638 0 CODE 0 text0 dist/default/production\MP3.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\MP3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MP3.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\MP3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MP3.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\MP3.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\MP3.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\MP3.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MP3.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MP3.X.production.o
_minuto1 31 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_minuto2 30 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
__end_of_valor 611 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MP3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MP3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MP3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MP3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MP3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MP3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MP3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MP3.X.production.o
_nomes 200 0 BANK2 1 dataBANK2 dist/default/production\MP3.X.production.o
_pause 1E 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
_playSong 650 0 CODE 0 text9 dist/default/production\MP3.X.production.o
_tecla 1F 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
_tempo 32 0 COMRAM 1 bssCOMRAM dist/default/production\MP3.X.production.o
_valor 601 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\MP3.X.production.o
__initialization 180A 0 CODE 0 cinit dist/default/production\MP3.X.production.o
__end_of_playSong 908 0 CODE 0 text9 dist/default/production\MP3.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\MP3.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\MP3.X.production.o
songsInit@i 43 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MP3.X.production.o
___wmul@product 39 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__Hsmallconst 650 0 SMALLCONST 0 smallconst dist/default/production\MP3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MP3.X.production.o
lcdData@old_D 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
lcdData@valor 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
__end_of_ssdUpdate 106E 0 CODE 0 text10 dist/default/production\MP3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MP3.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MP3.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\MP3.X.production.o
digitalWrite@value 37 0 COMRAM 1 cstackCOMRAM dist/default/production\MP3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 650 650 13FB 1
text17 0 1A4C 1A4C 48 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 BE 1
smallconst 0 600 600 50 1
dataBANK2 1 200 200 AA 1
dataCOMRAM 1 1 1 49 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
