__end_of_lcdCommand FA6 0 CODE 0
_v0 30 0 COMRAM 1
_v1 2F 0 COMRAM 1
_v2 2E 0 COMRAM 1
_v3 2D 0 COMRAM 1
lcdData@valor 1C 0 COMRAM 1
__S0 12CC 0 ABS 0
__S1 2AA 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Delay2ms@i 17 0 COMRAM 1
__size_of_lcdCommand 0 0 ABS 0
Delay40us@i 16 0 COMRAM 1
_main EA0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
__end_of_strcpy 1248 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
kpDebounce@i 1F 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
pinMode@type 18 0 COMRAM 1
songsInit@i 24 0 COMRAM 1
_Delay2ms 126E 0 CODE 0
atraso_ms@i 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 15 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
kpDebounce@j 1E 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nomes 200 0 BANK2 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 2A 0 COMRAM 1
atraso_ms@j 1A 0 COMRAM 1
__end_of_atraso_ms 10FA 0 CODE 0
_duracoes 1 0 COMRAM 1
atraso_ms@k 1B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_kpInit 12C2 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
kpDebounce@k 1C 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_lcdData 0 0 ABS 0
_digitalWrite 88E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
lcdPosition@linha 1F 0 COMRAM 1
_Delay40us 128A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
kpDebounce@valorNovo 28 0 COMRAM 1
strcpy@src 1E 0 COMRAM 1
_kpRead 12C2 0 CODE 0
__Hdata 0 0 ABS 0
_indice 2C 0 COMRAM 1
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
lcdData@old_D 1D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 2AA 0 ABS 0
__Hrbit 0 0 COMRAM 1
_lcdStr 101E 0 CODE 0
__Lrbit 0 0 COMRAM 1
_kpInit 12B8 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1248 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F28 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
kpDebounce@old_D 1B 0 COMRAM 1
_strcpy 120A 0 CODE 0
lcdCommand@old_D 1C 0 COMRAM 1
___wmul@multiplier 16 0 COMRAM 1
end_of_initialization 1152 0 CODE 0
lcdPosition@comando 20 0 COMRAM 1
__end_of_chooseSong D54 0 CODE 0
__size_of_Delay40us 0 0 ABS 0
kpDebounce@valorAntigo 26 0 COMRAM 1
___wmul@multiplicand 18 0 COMRAM 1
_songsInit DFE 0 CODE 0
__size_of_songsInit 0 0 ABS 0
atraso_ms@t 16 0 COMRAM 1
_atraso_ms 1096 0 CODE 0
__size_of_kpInit 0 0 ABS 0
lcdStr@str 1E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 200 0 BANK2 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
lcdCommand@cmd 1D 0 COMRAM 1
_kpDebounce ADC 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand F28 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 EA0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DFE 0 CODE 0
_lcdPosition 115C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 120A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1248 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FA6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 640 0 CODE 0
__size_of_lcdPosition 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12B8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C56 0 CODE 0
__size_of_chooseSong 0 0 ABS 0
__pbssCOMRAM 26 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 101E 0 CODE 0
__end_of_lcdPosition 11B6 0 CODE 0
__ptext9 11B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_valor@ssd$F102 611 0 SMALLCONST 0
__end_of__initialization 1152 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
_chooseSong C56 0 CODE 0
___rparam_used 1 0 ABS 0
strcpy@d 22 0 COMRAM 1
lcdStr@i 22 0 COMRAM 1
?_kpRead 16 0 COMRAM 1
_lcdData 11B6 0 CODE 0
pinMode@pin 16 0 COMRAM 1
_pinMode 640 0 CODE 0
__Hidata 0 0 CODE 0
__end_of_digitalWrite ADC 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 20 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12CC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 16 0 COMRAM 1
digitalWrite@value 18 0 COMRAM 1
__Hspace_1 2AA 0 ABS 0
__Lspace_1 0 0 ABS 0
_musicas 100 0 BANK1 1
__Hsmallconst 640 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_lcdInit FA6 0 CODE 0
__size_of_kpDebounce 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 16 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10FA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 31 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_atraso_ms 0 0 ABS 0
digitalWrite@pin 16 0 COMRAM 1
__end_of_Delay40us 12A2 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_valor@ssd$F102 601 0 SMALLCONST 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 115C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 F28 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 88E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 126E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 128A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 12C2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
lcdPosition@coluna 1E 0 COMRAM 1
__ptext16 ADC 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1096 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_pinMode 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 12A2 0 CODE 0
__end_of_lcdInit 101E 0 CODE 0
__end_of_kpDebounce C56 0 CODE 0
strcpy@dest 1C 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 D54 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_lcdData 120A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_kpRead 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_songsInit EA0 0 CODE 0
__end_of_pinMode 88E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__end_of___wmul 126E 0 CODE 0
start_initialization 10FA 0 CODE 0
kpDebounce@tempo 32 0 COMRAM 1
__end_of_kpRead 12CC 0 CODE 0
__size_of_lcdStr 0 0 ABS 0
__size_of_Delay2ms 0 0 ABS 0
__initialization 10FA 0 CODE 0
__size_of_lcdInit 0 0 ABS 0
__end_of_Delay2ms 128A 0 CODE 0
__end_of_lcdStr 1096 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 1A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 63F SMALLCONST 600 0
dataCOMRAM 1 32 COMRAM 1 1
bssBANK1 100 1BD BANK1 100 1
dataBANK2 200 2A9 BANK2 200 1
text5 640 12B6 CODE 640 0
text6 12B8 12CB CODE 12B8 0
%locals
dist/default/production\MP3.X.production.o
C:/Users/gabri/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\gabri\AppData\Local\Temp\skag.s
1595 10FA 0 CODE 0
1597 10FA 0 CODE 0
1600 10FA 0 CODE 0
1659 10FA 0 CODE 0
1660 10FC 0 CODE 0
1661 10FE 0 CODE 0
1662 1100 0 CODE 0
1663 1102 0 CODE 0
1664 1104 0 CODE 0
1665 1106 0 CODE 0
1666 110A 0 CODE 0
1667 110E 0 CODE 0
1668 110E 0 CODE 0
1669 1110 0 CODE 0
1670 1114 0 CODE 0
1671 1116 0 CODE 0
1672 1118 0 CODE 0
1676 111A 0 CODE 0
1677 111C 0 CODE 0
1678 111E 0 CODE 0
1679 1120 0 CODE 0
1680 1122 0 CODE 0
1681 1124 0 CODE 0
1682 1126 0 CODE 0
1683 112A 0 CODE 0
1684 112E 0 CODE 0
1685 112E 0 CODE 0
1686 1130 0 CODE 0
1687 1134 0 CODE 0
1688 1136 0 CODE 0
1689 1138 0 CODE 0
1693 113A 0 CODE 0
1694 113E 0 CODE 0
1695 1140 0 CODE 0
1696 1140 0 CODE 0
1697 1142 0 CODE 0
1698 1144 0 CODE 0
1701 1146 0 CODE 0
1702 114A 0 CODE 0
1703 114C 0 CODE 0
1704 114C 0 CODE 0
1705 114E 0 CODE 0
1706 1150 0 CODE 0
1712 1152 0 CODE 0
1715 1152 0 CODE 0
1716 1154 0 CODE 0
1717 1156 0 CODE 0
1718 1158 0 CODE 0
D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
8 EA0 0 CODE 0
10 EA0 0 CODE 0
11 EA4 0 CODE 0
12 EA8 0 CODE 0
13 EAC 0 CODE 0
15 EB2 0 CODE 0
16 EBC 0 CODE 0
17 EC8 0 CODE 0
18 ED2 0 CODE 0
19 EDE 0 CODE 0
21 EEA 0 CODE 0
22 EF0 0 CODE 0
23 EFA 0 CODE 0
26 F06 0 CODE 0
27 F10 0 CODE 0
28 F1C 0 CODE 0
29 F20 0 CODE 0
D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
21 DFE 0 CODE 0
23 DFE 0 CODE 0
24 E06 0 CODE 0
25 E40 0 CODE 0
26 E84 0 CODE 0
28 E9E 0 CODE 0
D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
3 120A 0 CODE 0
5 120A 0 CODE 0
6 1212 0 CODE 0
7 121A 0 CODE 0
9 1246 0 CODE 0
D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 1248 0 CODE 0
37 1248 0 CODE 0
38 1254 0 CODE 0
39 125C 0 CODE 0
52 1264 0 CODE 0
53 126C 0 CODE 0
lcd.c
87 FA6 0 CODE 0
89 FA6 0 CODE 0
90 FBA 0 CODE 0
91 FCE 0 CODE 0
94 FD2 0 CODE 0
95 FD6 0 CODE 0
96 FDA 0 CODE 0
97 FDE 0 CODE 0
98 FE2 0 CODE 0
100 FE6 0 CODE 0
101 FEC 0 CODE 0
102 FF0 0 CODE 0
103 FF4 0 CODE 0
104 FFA 0 CODE 0
105 FFE 0 CODE 0
107 1004 0 CODE 0
108 100A 0 CODE 0
111 1010 0 CODE 0
112 1016 0 CODE 0
113 101C 0 CODE 0
D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
54 640 0 CODE 0
56 640 0 CODE 0
57 65C 0 CODE 0
58 68E 0 CODE 0
59 6B0 0 CODE 0
60 6CC 0 CODE 0
61 702 0 CODE 0
62 728 0 CODE 0
63 744 0 CODE 0
64 77A 0 CODE 0
65 7A0 0 CODE 0
66 7BC 0 CODE 0
67 7F2 0 CODE 0
68 818 0 CODE 0
69 834 0 CODE 0
70 86A 0 CODE 0
73 88C 0 CODE 0
D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
87 12B8 0 CODE 0
89 12B8 0 CODE 0
91 12BC 0 CODE 0
92 12C0 0 CODE 0
D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.c
30 C56 0 CODE 0
31 C56 0 CODE 0
32 C5A 0 CODE 0
33 C62 0 CODE 0
35 C70 0 CODE 0
36 C74 0 CODE 0
37 C96 0 CODE 0
38 C9E 0 CODE 0
39 CAC 0 CODE 0
40 CC4 0 CODE 0
41 CCA 0 CODE 0
42 CD8 0 CODE 0
43 CF2 0 CODE 0
44 CF8 0 CODE 0
56 D0A 0 CODE 0
57 D10 0 CODE 0
58 D1A 0 CODE 0
59 D26 0 CODE 0
62 D30 0 CODE 0
65 D48 0 CODE 0
67 D52 0 CODE 0
lcd.c
128 101E 0 CODE 0
129 101E 0 CODE 0
131 1022 0 CODE 0
132 1026 0 CODE 0
133 1056 0 CODE 0
131 1058 0 CODE 0
135 1094 0 CODE 0
lcd.c
68 11B6 0 CODE 0
71 11B8 0 CODE 0
73 11BC 0 CODE 0
74 11C0 0 CODE 0
76 11D4 0 CODE 0
78 11D8 0 CODE 0
79 11EC 0 CODE 0
81 1200 0 CODE 0
83 1204 0 CODE 0
85 1208 0 CODE 0
lcd.c
115 115C 0 CODE 0
116 115E 0 CODE 0
117 1162 0 CODE 0
118 1178 0 CODE 0
119 119E 0 CODE 0
120 11AE 0 CODE 0
125 11AE 0 CODE 0
126 11B4 0 CODE 0
lcd.c
43 F28 0 CODE 0
45 F2A 0 CODE 0
48 F2E 0 CODE 0
50 F32 0 CODE 0
51 F46 0 CODE 0
53 F4A 0 CODE 0
54 F5E 0 CODE 0
57 F72 0 CODE 0
59 F76 0 CODE 0
60 F98 0 CODE 0
61 F9C 0 CODE 0
62 FA0 0 CODE 0
66 FA4 0 CODE 0
D:/Documents/MPLABX Projects/MP3-Player/MP3.X/io.c
14 88E 0 CODE 0
16 88E 0 CODE 0
17 8AA 0 CODE 0
18 8DC 0 CODE 0
19 8FE 0 CODE 0
20 91A 0 CODE 0
21 922 0 CODE 0
22 954 0 CODE 0
23 976 0 CODE 0
24 992 0 CODE 0
25 99A 0 CODE 0
26 9CC 0 CODE 0
27 9EE 0 CODE 0
28 A0A 0 CODE 0
29 A12 0 CODE 0
30 A44 0 CODE 0
31 A66 0 CODE 0
32 A82 0 CODE 0
33 A8A 0 CODE 0
34 ABC 0 CODE 0
38 ADA 0 CODE 0
lcd.c
36 126E 0 CODE 0
38 126E 0 CODE 0
39 1272 0 CODE 0
40 1276 0 CODE 0
41 1288 0 CODE 0
lcd.c
31 128A 0 CODE 0
33 128A 0 CODE 0
34 12A0 0 CODE 0
D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
35 12C2 0 CODE 0
36 12C2 0 CODE 0
37 12CA 0 CODE 0
D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.c
39 ADC 0 CODE 0
47 ADC 0 CODE 0
51 AE0 0 CODE 0
53 AE4 0 CODE 0
55 AE8 0 CODE 0
57 AEC 0 CODE 0
59 B08 0 CODE 0
60 B0C 0 CODE 0
63 B2A 0 CODE 0
66 B52 0 CODE 0
67 B56 0 CODE 0
68 B82 0 CODE 0
69 BAE 0 CODE 0
70 BB2 0 CODE 0
72 BE6 0 CODE 0
73 BF8 0 CODE 0
74 C0A 0 CODE 0
75 C22 0 CODE 0
76 C24 0 CODE 0
77 C28 0 CODE 0
78 C2C 0 CODE 0
79 C34 0 CODE 0
80 C34 0 CODE 0
81 C44 0 CODE 0
82 C4C 0 CODE 0
83 C4C 0 CODE 0
84 C50 0 CODE 0
85 C54 0 CODE 0
D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.c
3 1096 0 CODE 0
7 1096 0 CODE 0
8 10A2 0 CODE 0
9 10BA 0 CODE 0
10 10D8 0 CODE 0
11 10DE 0 CODE 0
12 10F8 0 CODE 0
