Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"4 D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.h
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.h: 4: void songsInit(void);
[v _songsInit `(v ~T0 @X0 0 ef ]
"30 D:/Documents/MPLABX Projects/MP3-Player/MP3.X/lcd.h
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/lcd.h: 30:  void lcdInit(void);
[v _lcdInit `(v ~T0 @X0 0 ef ]
"24 D:/Documents/MPLABX Projects/MP3-Player/MP3.X/ssd.h
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/ssd.h: 24:  void ssdInit(void);
[v _ssdInit `(v ~T0 @X0 0 ef ]
"25 D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.h
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/keypad.h: 25:  void kpInit(void);
[v _kpInit `(v ~T0 @X0 0 ef ]
"28 D:/Documents/MPLABX Projects/MP3-Player/MP3.X/lcd.h
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/lcd.h: 28:  void lcdCommand(unsigned char cmd);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"31
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/lcd.h: 31:     void lcdPosition(unsigned char linha, unsigned char coluna);
[v _lcdPosition `(v ~T0 @X0 0 ef2`uc`uc ]
"32
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/lcd.h: 32:     void lcdStr(const char* str);
[v _lcdStr `(v ~T0 @X0 0 ef1`*Cuc ]
"4 D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.h
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/delay.h: 4: void atraso_ms(int t);
[v _atraso_ms `(v ~T0 @X0 0 ef1`i ]
"5 D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.h
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/songs.h: 5: void chooseSong(void);
[v _chooseSong `(v ~T0 @X0 0 ef ]
"26 D:/Documents/MPLABX Projects/MP3-Player/MP3.X/config.h
[p x OSC=HS ]
"27
[p x FCMEN = OFF ]
"28
[p x IESO = OFF ]
"29
[p x PWRT = OFF ]
"30
[p x BOREN = OFF ]
"31
[p x BORV = 46 ]
"32
[p x WDT=OFF ]
"33
[p x WDTPS = 1 ]
"34
[p x MCLRE=ON ]
"35
[p x LPT1OSC = OFF ]
"36
[p x PBADEN = ON ]
"37
[p x CCP2MX = PORTC ]
"38
[p x STVREN = OFF ]
"39
[p x LVP=OFF ]
"40
[p x XINST = OFF ]
"41
[p x DEBUG = OFF ]
"43
[p x CP0 = OFF ]
"44
[p x CP1 = OFF ]
"45
[p x CP2 = OFF ]
"46
[p x CP3 = OFF ]
"47
[p x CPB = OFF ]
"48
[p x CPD = OFF ]
"50
[p x WRT0 = OFF ]
"51
[p x WRT1 = OFF ]
"52
[p x WRT2 = OFF ]
"53
[p x WRT3 = OFF ]
"54
[p x WRTB = OFF ]
"55
[p x WRTC = OFF ]
"56
[p x WRTD = OFF ]
"58
[p x EBTR0 = OFF ]
"59
[p x EBTR1 = OFF ]
"60
[p x EBTR2 = OFF ]
"61
[p x EBTR3 = OFF ]
"62
[p x EBTRB = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"9 D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c: 9: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"11
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c: 11:     songsInit();
[e ( _songsInit ..  ]
"12
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c: 12:     lcdInit();
[e ( _lcdInit ..  ]
"13
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c: 13:     ssdInit();
[e ( _ssdInit ..  ]
"14
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c: 14:     kpInit();
[e ( _kpInit ..  ]
"15
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c: 15:     lcdCommand(0x0F);
[e ( _lcdCommand (1 -> -> 15 `i `uc ]
"17
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c: 17:     lcdPosition(0, 6);
[e ( _lcdPosition (2 , -> -> 0 `i `uc -> -> 6 `i `uc ]
"18
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c: 18:     lcdStr("MP3");
[e ( _lcdStr (1 :s 1C ]
"19
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c: 19:     lcdPosition(1, 4);
[e ( _lcdPosition (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"20
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c: 20:     lcdStr("Player");
[e ( _lcdStr (1 :s 2C ]
"21
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c: 21:     atraso_ms(5000);
[e ( _atraso_ms (1 -> 5000 `i ]
"23
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c: 23:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"24
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c: 24:     lcdPosition(0, 0);
[e ( _lcdPosition (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"25
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c: 25:     lcdStr("Escolha a musica");
[e ( _lcdStr (1 :s 3C ]
"26
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c: 26:     for (;;) {
{
[e :U 2 ]
{
"27
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c: 27:         lcdPosition(1, 0);
[e ( _lcdPosition (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"28
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c: 28:         lcdStr("<-(1) (*)  (2)->");
[e ( _lcdStr (1 :s 4C ]
"29
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c: 29:         chooseSong();
[e ( _chooseSong ..  ]
"30
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c: 30:     }
}
[e $U 2  ]
[e :U 3 ]
}
"31
[; ;D:/Documents/MPLABX Projects/MP3-Player/MP3.X/main.c: 31: }
[e :UE 1 ]
}
[a 2C 80 108 97 121 101 114 0 ]
[a 3C 69 115 99 111 108 104 97 32 97 32 109 117 115 105 99 97 0 ]
[a 4C 60 45 40 49 41 32 40 42 41 32 32 40 50 41 45 62 0 ]
[a 1C 77 80 51 0 ]
